
###if there is no ip port forwarding then leave it blank
jsonSting=[{"ID":1,"Group":"Shiva","Legal_Entity":"SKM","Division":"Tyres","Supplier_Issuer_GSTIN":"06AAMFS3061K1Z7","Tax_Period":"42017","Document_Type":"INV","Supply_Type":"Tax","Document_No":"BP01600001","Document_Date":"2017-04-03T00:00:00","LineNumber_OfDocument_Number":"1","Customer_GSTIN_UIN":"06AECPG5123Q0Z1","SalesOrder_Agreement_Number":28245,"SalesOrder_Agreement_Date":"2017-04-03T00:00:00","Customer_Code":1.100000100000000e+007,"Customer_Name":"Lakshi Sales Enterprise","Ship_from_location_of_Supplier":"06","Bill_To_State":"06","Ship_To_State":"06","Goods_Services":"G","HSN\/ SAC":23069021,"Item_Code":"TT0001","Item_Description":"Tubeless tyre","Basic_Value_forQty_Supplied":77138.00,"Taxable Value":77138.00,"CGST Rate":0.09,"CGST Amount":6942.42,"SGST Rate":0.09,"SGST Amount":6942.42,"Value_Including_Tax":91022.84,"OtherTaxes_2":"0.00","Value_Includingall_Taxes":91022.84,"Indicate_Reversecharge":"N","IS_TDS":"No"}]

