<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent>
		<groupId>com.ey.gst.asp</groupId>
		<artifactId>business-services</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent> --> 
	<groupId>com.ey.gst.asp.services</groupId>
	<artifactId>asptenantservice</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>AspTenantService</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>	
		 <!-- <dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jdbc</artifactId>
		    <scope>provided</scope>
		    <version>8.0.27</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-dbcp</artifactId>
		    <scope>provided</scope>
		    <version>8.0.27</version>
		</dependency> -->
		<dependency>
			<groupId>com.ey.gst.asp.services</groupId>
			<artifactId>aspclientservice</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ey.gst.asp.services</groupId>
			<artifactId>aspservice</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
			<version>${org.springframework-version}</version> </dependency> -->

	</dependencies>
		<distributionManagement>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>Maven-snapshots</id>
			<name>Maven-snapshots</name>
			<url>http://ci-sh-nx003:8081/nexus/content/repositories/Maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
             <plugins>
                    <plugin>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.3</version>
                           <configuration>
                                 <source>1.8</source>
                                 <target>1.8</target>
                           </configuration>
                    </plugin>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.9</version>
                           <configuration>
                                 <systemPropertyVariables>
                                        <project.version>1.4.0</project.version>
                                 </systemPropertyVariables>
                                 <properties>
                                 <argLine>-Xmx1024m</argLine>
                                 </properties>
                           </configuration>
                    </plugin>
<plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.2</version>
      </plugin>
             </plugins>
       </build>
	
</project>
