<div id="NavigationSidebarPlaceholder" class="sidebar">
  <nav class="sidebar-nav">
    <ul id="sidebarNav" class="nav">
      <li class="nav-item">
        <a class="nav-link" id="HomeTab_id" (click)="home()">
          <i class="nav-icon icon-home"></i> Home
        </a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" id="ProcessAnalyticsTab_id" (click)="report()">
          <i class="nav-icon icon-speedometer"></i> Report Analytics
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="DataElementSummaryTab_id" (click)="attsummary()">
          <i class="nav-icon icon-book-open"></i> Attribute Analysis
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="DataGapTab_id" (click)='datagap()'>
          <i class="nav-icon icon-chart"></i> Gap Analysis
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="graph_id" (click)="dashboard()">
          <i class="nav-icon icon-pie-chart"></i> Audit Log
        </a>
      </li> -->
     
      <li class="nav-item">
              <a class="nav-link" id="ProcessAnalyticsTab_id" (click)="sheet()">
                <i class="nav-icon icon-note"></i> Spread Sheet
              </a>
            </li>
    
      <!-- <li class="nav-item">
              <a class="nav-link" id="DataElementSummaryTab_id" (click)="histTbl()">
                <i class="nav-icon icon-book-open"></i> Historical Table
              </a>
            </li> -->
    
    </ul>
  </nav>
</div>
