.sidebar {
  position: fixed;
  z-index: 1200;
  padding-top: 2.7rem;
  color: #fff;
  height: 100%;
  background: #bfbebe;
}

.sidebar .sidebar-nav {
  position: relative;
  -ms-flex: 1;
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  width: 180px;
}

.sidebar .nav {
  width: 200px;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100%;
  padding: 0;
}

.sidebar .nav-item {
  position: relative;
  margin: 0;
  transition: background .3s ease-in-out;
}

.sidebar .nav-link {
  display: block;
  padding: 1.5rem 1rem;
  color: black;
  font-weight: bold;
  text-decoration: none;
  background: transparent;
}

.sidebar .nav-link .nav-icon  {
  display: inline-block;
  width: 1.09375rem;
  margin: 0 0.5rem 0 0;
  font-size: 0.875rem;
  background-color:#bfbebe;
  color: black;
  text-align: center;
}


.sidebar .nav-link.active {
  color: #fff;
  background: #3a4248;
}

.sidebar .nav-link:hover {
  background: #d1d1d2;
  color: black
}

.side {
  width: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-height: 100%;
  padding: 0;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

html:not([dir="rtl"]) .sidebar-show {
  margin-left: 0;
}
