<div>
  <app-header></app-header>
  <div class="app-body">
    <app-sidebar></app-sidebar>
    <div class="main">
      <div class="summary-table">
        <form class="form-inline" id="form-inline">
          <div class="row form-group">
            <h6>Attribute</h6>
            <div class="col-md-8">
              <select #myAttribute (change)="getTableDetailsByAttribute(myAttribute.value)" class="report_search_class">
                <option>Select attributes</option>
                <option *ngFor="let attribute of attributeData" [value]="attribute.attributeName">
                  {{attribute.attributeName}}</option>
              </select>
            </div>
            <div class="col-md-2 reset">
              <button class="btn btn-primary button" (click)="onReset()">
                <i class="nav-icon icon-refresh"></i> Reset</button>
            </div>
          </div>
        </form>
        <!-- <h6>Summary of gap analytics</h6> -->
        <!-- <div>
          <button class="btn btn-success" (click)="onBtnExport()">
            Download file to CSV
          </button>
        </div>
        <ag-grid-angular class="ag-theme-balham" [rowData]="rowData" [columnDefs]="columnDefs" pagination="true"
          paginationPageSize="10" (gridReady)="onGridReady($event)" [overlayLoadingTemplate]="overlayLoadingTemplate"
          [overlayNoRowsTemplate]="overlayNoRowsTemplate" ></ag-grid-angular> -->

        <mat-tab-group #tabGroup  [selectedIndex]="selectedIndex" (selectedTabChange)="onTabClick($event)" class="tab-group">
          <mat-tab label="Visual View">
            <div>
              <div #ogmaContainer class="tab-pane show active ogma-graph">
                <tooltip *ngIf="hoveredContent" [content]="hoveredContent" [position]="hoveredPosition"></tooltip>
                <div>
                </div>
                <form class="form" #formRef="ngForm">
                  <div class="row">
                      <div class="col-md-3">
                          <button class="btn btn-warning" (click)="zoomIn()">Zoom In</button>
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-warning" (click)="zoomOut()">Zoom out</button>
                          </div>
                    <div class="col-md-3">
                      <button class="btn btn-warning" (click)="DisplayAll()">DisplayAll</button>
                    </div>
                    <div class="col-md-3">
                      <button class="btn btn-warning" (click)="ResetGraph()">ResetGraph</button>
                    </div>
                  </div>
                  <div class="row graph-label">
                    <h4>Layout:</h4>
                    <div *ngFor="let layout of layouts" class="graph-radio">
                      <input [id]="layout" type="radio" name="layout" [(ngModel)]="currentLayout" [value]="layout"
                        (change)="runLayout()" />
                      <label [attr.for]="layout">{{layout|titlecase}} layout</label>
                    </div>
                  </div>
                </form>
              </div>
            </div>


          </mat-tab>
          <!-- <mat-tab label="Form View">
          <form>
            <div class="att-form">
              <div class="row">
                <div class="col-md-3">
                  <label>Data Attribute</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-md-3">
                  <label>Data Attribute Defination</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-md-3">
                  <label>Table Name</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-md-3">
                  <label>Provisioning System</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="row">
               
                <div class="col-md-3">
                  <label>Data Sourcing Transformation</label>
                  <input type="text"  class="form-control">
                </div>
                <div class="col-md-3">
                  <label>Data Provider Name</label>
                  <input type="text"  class="form-control"/>
                </div>
                <div class="col-md-3"><label>Data Provider Interpretation</label>
                  <input type="text"  class="form-control"/>
                </div>
              </div>

              <div class="row  button-row">
                <div class="col-md-4">
                  <button class="btn btn-warning" (click)="isEditForm()">Edit</button>
                </div>
                <div class="col-md-4">
                  <button class="btn btn-success" (click)="updateGapviewForm()">Update</button>
                </div>
                <div class="col-md-4">
                  <button class="btn btn-danger">Cancel</button>
                </div>
              </div>
              </div>
              </form>
        </mat-tab> -->
          <mat-tab label="Table View Data">
            <div id="KeyLinesTabContent" role="tabpanel" aria-labelledby="KeyLinesTab">
              <div>
                <button class="btn btn-success btn-csv" (click)="onBtnExport()">
                  Download file to CSV
                </button>
                <ag-grid-angular class="ag-theme-balham" [rowData]="rowDataTab" [columnDefs]="columnDefsTab"
                  pagination="true" paginationPageSize="50" (gridReady)="onGridReady($event)"
                  (cellValueChanged)="onCellValueChanged($event)" [overlayLoadingTemplate]="overlayLoadingTemplate"
                  [editType]="'fullRow'" [frameworkComponents]="frameworkComponents"
                  [overlayNoRowsTemplate]="overlayNoRowsTemplate">
                </ag-grid-angular>
              </div>
            </div>
          </mat-tab>
        </mat-tab-group>

        <div id='container' *ngIf='displayModal' class='display-modal'>
          <form class="edit-form" [formGroup]="editAttForm">
            <div class="att-form">
              <div class="row">
                <div class="col-md-3">
                  <label>Report Name</label>
                  <input type="text" class="form-control" formControlName="ReportName" value={{attView[0]}}
                    [(ngModel)]="attView[0]">
                </div>
                <div class="col-md-3">
                  <label>Schedule Name</label>
                  <input type="text" formControlName="ScheduleName" class="form-control" value={{attView[1]}}
                    [(ngModel)]="attView[1]">
                </div>
                <div class="col-md-3">
                  <label>MDRM</label>
                  <input type="text" formControlName="MDRM" class="form-control" value={{attView[2]}}
                    [(ngModel)]="attView[2]">
                </div>
                <div class="col-md-3">
                  <label>Reporting Line</label>
                  <input type="text" formControlName="ReportingLine" class="form-control"
                    value={{attView[3]}} [(ngModel)]="attView[3]">
                </div>
              </div>
              <div class="row">            
               <div class="col-md-3">
                  <label>Reporting Instruction</label>
                  <input type="text" formControlName="ReportingInstruction" class="form-control"
                    value={{attView[4]}} [(ngModel)]="attView[4]" />
                </div>
                <div class="col-md-3">
                  <label>ID</label>
                  <input type="text" formControlName="ID" class="form-control" value={{attView[5]}}
                    [(ngModel)]="attView[5]" />
                </div>
                <div class="col-md-3">
                  <label>Bussiness Requirements</label>
                  <input type="text" formControlName="BussinessRequirements" class="form-control"
                    value={{attView[6]}} [(ngModel)]="attView[6]" />
                </div>
                <div class="col-md-3">
                  <label>FAQ Reference</label>
                  <input type="text" formControlName="FAQReference"
                   class="form-control" value={{attView[7]}}
                    [(ngModel)]="attView[7]" />
                </div>
              </div> 
              <div class="row">
                <div class="col-md-3">
                  <label>Business Element Name</label>
                  <input type="text" formControlName="BusinessElementName" class="form-control"
                    value={{attView[8]}} [(ngModel)]="attView[8]" />
                </div>
                
                  <div class="col-md-3">
                    <label>Requirement Consruction Logic</label>
                    <input type="text" formControlName="ConsructionLogic" class="form-control"
                      value={{attView[9]}} [(ngModel)]="attView[9]" />
                  </div>
                  <div class="col-md-3">
                    <label>Schedule Product</label>
                    <input type="text" formControlName="ScheduleProduct" class="form-control"
                      value={{attView[10]}} [(ngModel)]="attView[10]">
                  </div>
                  <div class="col-md-3">
                    <label>Data Attribute</label>
                    <input type="text" formControlName="DataAttribute" class="form-control"
                      value={{attView[11]}} [(ngModel)]="attView[11]" />
                  </div>
                </div>
                 
              <div class="row">  
                  <div class="col-md-3">
                      <label>Schedule Owner</label>
                      <input type="text" formControlName="ScheduleOwner" class="form-control"
                        value={{attView[12]}} [(ngModel)]="attView[12]">
                    </div> 
                  <div class="col-md-3">
                      <label>Allowable Values</label>
                      <input type="text" formControlName="AllowableValues" class="form-control"
                        value={{attView[13]}} [(ngModel)]="attView[13]" />
                    </div>  
                  <div class="col-md-3">
                      <label>AdditionalRequirementInformation</label>
                      <input type="text" formControlName="AdditionalRequirementInformation" class="form-control"
                        value={{attView[14]}} [(ngModel)]="attView[14]" />
                    </div>          
                <div class="col-md-3">
                  <label>Business Element Defination</label>
                  <input type="text" formControlName="BusinessElementDefination" class="form-control"
                    value={{attView[15]}} [(ngModel)]="attView[15]" />
                </div>              
              
              </div>
              <div class="row">
                  <div class="col-md-3">
                      <label>BusinessTranslation</label>
                      <input type="text" formControlName="BusinessTranslation" class="form-control"
                        value={{attView[16]}} [(ngModel)]="attView[16]" />
                    </div>
                <div class="col-md-3">
                  <label>Status</label>
                  <input type="text" formControlName="Status" class="form-control" value={{attView[17]}}
                    [(ngModel)]="attView[17]" />
                </div>
                <div class="col-md-3">
                    <label>Standardization Logic</label>
                    <input type="text" formControlName="StandardizationLogic" class="form-control" value={{attView[18]}}
                      [(ngModel)]="attView[18]" />
                  </div>
                  <div class="col-md-3">
                  <label>Business Attribute</label>
                  <input type="text" formControlName="BusinessAttribute" class="form-control"
                    value={{attView[19]}} [(ngModel)]="attView[19]" />
                </div>
                                          
              </div>
              <div class="row">   
                  <div class="col-md-3">
                      <label>Table Name</label>
                      <input type="text" formControlName="TableName" class="form-control"
                        value={{attView[20]}} [(ngModel)]="attView[20]" />
                    </div>             
                  <div class="col-md-3">
                      <label>AxiomShorthandTransformationLogic</label>
                      <input type="text" formControlName="AxiomShorthandTransformationLogic" class="form-control"
                        value={{attView[21]}} [(ngModel)]="attView[21]" />
                    </div>
              
                <div class="col-md-3">
                  <label>Data Sourcing Transformation</label>
                  <input type="text" formControlName="DataSourcingTransformation" class="form-control"
                    value={{attView[22]}} [(ngModel)]="attView[22]" />
                </div>
                <div class="col-md-3">
                  <label>Data Provider Interpretation</label>
                  <input type="text" formControlName="DataProviderInterpretation" class="form-control"
                    value={{attView[23]}} [(ngModel)]="attView[23]" />
                </div>
              </div>
            
                <!-- <div class="col-md-3">
                  <label>Data Provider Name</label>
                  <input type="text" formControlName="DataProviderName" class="form-control" value={{attView[21]}}
                    [(ngModel)]="attView[21]" />
                </div>  -->
              <div class="row">           
                  <div class="col-md-3">
                      <label>Standard Staging Table</label>
                      <input type="text" formControlName="StandardStagingTable" class="form-control"
                        value={{attView[24]}} [(ngModel)]="attView[24]" />
                    </div>
                <div class="col-md-3">
                  <label>Standard Staging Field</label>
                  <input type="text" formControlName="StandardStagingField" class="form-control"
                    value={{attView[25]}} [(ngModel)]="attView[25]" />
                </div>
                <div class="col-md-3">
                  <label>Data Attribute Defination</label>
                  <input type="text" formControlName="DataAttributeDefination" class="form-control"
                    value={{attView[26]}} [(ngModel)]="attView[26]" />
                </div>
                <div class="col-md-3">
                    <label>Source</label>
                    <input type="text" formControlName="DataAttributeDefination" class="form-control"
                      value={{attView[27]}} [(ngModel)]="attView[27]" />
                  </div>
              </div>
              <div class="row  button-row">
                <div class="col-md-4">
                  <button class="btn btn-warning" (click)="editForm()">Edit</button>
                </div>
                <div class="col-md-4">
                  <button class="btn btn-success" (click)="updateModal()">Update</button>
                </div>
                <div class="col-md-4">
                  <button class="btn btn-danger" (click)="modalClicked()">Cancel</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
