::ng-deep .mat-tab-label {
  width: 50%;
  font-size: 1.3rem
}

/* ::ng-deep ag-grid-angular .ag-header-cell {
  background-color: #999999;
} */

::ng-deep ag-grid-angular {
  width: 100%;
  height: 300px;
}

::ng-deep ag-grid-angular .ag-row-hover {
  background-color: #fff27f !important;
}

.main {
  background-color: #e4e5e6;
  font-size: 13px;
  padding: 1.5rem;
  padding-left: 11rem;
  padding-bottom: 3rem;
}

.input[type=text],
select {
  width: 100%;
  padding: 9px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 4px;
  margin-bottom: 16px;
}

.att-table,
.summary-table {
  padding-left: 6rem;
  padding-top: 4rem;
  padding-bottom: 5rem;
}

.omgma-graph {
  height: 100%;
  width: 100%;
}

.graph-label {
  margin-left: 2rem;
  margin-top: 2rem
}

.graph-radio {
  margin-left: 2rem
}

.button {
  height: 2rem;
  width: 6rem;
  margin-top: 1.2rem;
  margin-left: 2rem;
}

.btn-csv {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.tab-group {
  padding-top: 2rem
}

.display-modal {
  z-index: 999;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  overflow-y: auto;
}

.edit-form {
  margin-top: 5rem
}

.att-form {
  background-color: whitesmoke;
  margin-left: 16rem;
  margin-right: 3rem;
}

.att-form>.row {
  margin-top: 1rem;
  margin-left: 2rem;
  padding-top: 2rem;
  margin-right: 2rem;
  overflow: auto;
}

.reset {
  margin-bottom: 2.5rem;
}
