

<!-- <div (click)="OpenAnExternalFile()" > open file
</div> -->
<!-- <ngx-doc-viewer [viewerUrl]="'https://docs.google.com/gview?url=%URL%&embedded=true'"
 [url]="'C:/CITI/Excel_Changes/Node/FFIEC002_202006_f-converted_result.xlsx'" 
 viewer="url"
  style="width:100%;height:93vh;">
</ngx-doc-viewer> -->

<!-- <ngx-doc-viewer [viewerUrl]="'https://docs.google.com/gview?url=%URL%&embedded=true'"
 [url]="'https://github.com/umaise/MVP/blob/master/FFIEC002_202006_f-converted_result.xlsx'" 
 viewer="office"
  style="width:100%;height:93vh;">
</ngx-doc-viewer> -->