restapi.gsp-host = http://ci-dv-ap002:9010




#gsp-restapi.gspRefreshToken=/services/gsprefreshtoken

#Header and body
gsp-eygspclientid = aspAdmin
gsp-eygspclientsecret=Password1
gsp-txn = returns
Content-Type = application/json;charset=UTF-8
gsp-user = EYASPAdmin@ey.com
gsp-clientid=l7xxb80f74e32f3846cea73b7acdb62491dc

gsp-action= AUTHTOKEN
gsp-client-secret= 2870611482b74016b15b25a6e229a740
gsp-org-Name=TENANTID_01

############### GSP to ASP integration for production ##############
#endpoint.gsp.context.root = https://api.eygsp.com/eygsp
#endpoint.gsp.otp=/v0.2/authenticate
#endpoint.gsp.authtoken=/v0.2/authenticate/oauth/token




############### GSP to ASP integration for development ##############
#endpoint.gsp.context.root=https://devapi.eygsp.in/digigst
#endpoint.gsp.otp=/v1.0/authenticate
#endpoint.gsp.authtoken=/v1.0/authenticate/oauth/token 

#gspgw-restapi.host_v0.1=https://devapi.eygsp.in/digigst
#gspgw-restapi.host_v0.2=https://devapi.eygsp.in/digigst
#gspgw-restapi.host_v0.3=https://devapi.eygsp.in/digigst

#gspgw-restapi.return_v0.1=/taxpayerapi/v0.1/returns
#gspgw-restapi.return_v0.2=/taxpayerapi/v0.2/returns
#gspgw-restapi.return_v0.3=/taxpayerapi/v0.3/returns

#certificatePath=GSTN_public.cer
#certificatePathForGSP=GSP_DevCert.cer







