
gsp-restapi.host = http://ci-dv-ap002:9010
gsp-clientid = aspAdmin
gsp-client-secret = Password1
gsp-user = EYASPAdmin@ey.com
#restapi.proxy.host =uatproxy.konarkdev.net
#restapi.proxy.port = 8080
#restapi.proxy.protocol = http

###To call Api from GSTN directly the Values are
#api.call=GSTN, restTemplate.proxy=restTemplate
###To call Api from GSP the Values are
#api.call=GSP, restTemplate.proxy=restTemplatewithoutProxy
#api.call=GSTN
restTemplate.proxy=restTemplate

#####################################
# host and resource names
gsp-restapi.host_v0.2=http://ci-dv-ap002:9010
gsp-restapi.return_v0.2 = /gspTaxPayerApi/returns
gsp-restapi.auths_v0.2 = /gspTaxPayerApi/authenticate
gsp-restapi.ledgers_v0.2 = /gspTaxPayerApi/ledgers

gsp-restapi.host_v0.1= http://ci-dv-ap002:9010
gsp-restapi.return_v0.1 = /gspTaxPayerApi/returns
gsp-restapi.auth_v0.1 = /gspTaxPayerApi/authenticate
gsp-restapi.ledgers_v0.1 = /gspTaxPayerApi/ledgers

# headers

eygspclientsecret = Password1
eygspuser = EYASPAdmin@ey.com
auth-token=8a227e0ba56042a0acdf98b3477d2c03
gsp-username=EYGSPTESTUSER
#ip-usr=52.172.209.208
state-cd=11
rest-txn=returns
eygspclientid=aspAdmin
content-Type=application/json;charset=UTF-8

#gspgw-restapi.host_v0.3=https://api.eygsp.in/digigst
#gspgw-restapi.return_v0.3=/taxpayerapi/v0.3/returns
#ip-usr=52.172.209.208
#rest.txn=returns




		







