redis.pool.maxActive=1024
redis.pool.maxIdle=100
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.timeout=5000

#redis.host=localhost
redis.host=localhost
#redis.hostName=dev-redis.redis.cache.windows.net
#redis.hostName=INBANVMDCDTFS02.mea.ey.net
redis.port=6379
#redis.password=hGaB2jTMPQHCN0fIXtq3T/MWAbAlpAUfUtrgyHlEwT4=

#Azure redis host details
#redis.host=dev-redis.redis.cache.windows.net
#redis.port=6379
#redis.password=hGaB2jTMPQHCN0fIXtq3T/MWAbAlpAUfUtrgyHlEwT4=