<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Regulatory Reporting Conformance Tool</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script> 
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
 
  
  <!-- <script src="./node_modules/systemjs/dist/system.js"></script>
  <script src="./node_modules/systemjs/dist/system.src.js"></script>
  <script src="./systemjs.config.js"></script> -->
  <!-- <script src="./node_modules/rxjs/bundles/Rx.js"></script> -->
 
  <script>
    
    
    // workaround to load 'rxjs/operators' from the rxjs bundle
    // System.import('rxjs').then(function (m) {
    //         System.set(SystemJS.resolveSync('rxjs/operators'), System.newModule(m.operators));
    //         System.import('$DEMOROOT$/en/lib/angular/license.ts');
    //         System.import('./src/app.component');
    // });
</script>
</head>

<body>
  <app-root></app-root>
</body>

</html>