
  @charset "UTF-8";
  @import "ag-grid-community/dist/styles/ag-grid.css";
  @import "~bootstrap/dist/css/bootstrap.min.css";
  @import "https://unpkg.com/@ag-grid-community/all-modules@24.1.0/dist/styles/ag-theme-balham.css";
  @import "https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.2.3/css/simple-line-icons.css";
  @import "https://unpkg.com/@coreui/icons@1.0.0/css/all.min.css";
  @import "https://unpkg.com/@coreui/icons@1.0.0/css/free.min.css";
  @import "https://unpkg.com/@coreui/icons@1.0.0/css/brand.min.css";
  @import "https://unpkg.com/@coreui/icons@1.0.0/css/flag.min.css";
  @import "https://use.fontawesome.com/releases/v5.4.1/css/all.css";
  @import "https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css";
  @import "https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css";
  @import "https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css";
  @import "https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css";
  @import '../node_modules/@syncfusion/ej2-base/styles/material.css';
  @import '../node_modules/@syncfusion/ej2-inputs/styles/material.css';
  @import '../node_modules/@syncfusion/ej2-buttons/styles/material.css';
  @import '../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css';
  @import '../node_modules/@syncfusion/ej2-lists/styles/material.css';
  @import '../node_modules/@syncfusion/ej2-navigations/styles/material.css';
  @import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
  @import '../node_modules/@syncfusion/ej2-dropdowns/styles/material.css';
  @import '../node_modules/@syncfusion/ej2-spreadsheet/styles/material.css';
  @import '../node_modules/@syncfusion/ej2-grids/styles/material.css';


    :root {
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  html {
    /* zoom: 0.9; */
    font-size: 14px;
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  @-ms-viewport {
    width: device-width;
  }
  
  
  article,
  aside,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  nav,
  section {
    display: block;
  }
  
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #23282c;
    text-align: left;  
  }

  ngx-charts-legend {
    display: block !important;
  }
