
  
  /* .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
    
  }  */

  h3 {
    margin-top: 100px;
  }
  
  /* .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  } */
  
  .toolbar {
    height: 120px;
    width: 100%;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #2C2C2B;
    color: white;
    font-weight: 600;
    float: left;
    position: absolute;
    left: 0;
  }
  
  .toolbar img {
    margin: 0 16px;
  }
  
  .search {
    margin-left: auto;
    margin-right: 50px;
    font-weight: 300;
  }
  
  .rowAlign {
    margin-top: 60px;
    margin-bottom: -100px;
    margin-left: -210px;
  }
  
  .navBarAlign {
    margin-left: 200px;
  }
  
  .logoutAlign {
    text-align: right;
    margin-left: 450px;
  }