<div class="tooltip" #ngTooltip [style.top.px]="position.y" [style.left.px]="position.x">
    <div class="tooltip-content">
        <table >
            <tbody>
                <tr>
                    <td><strong>ID:</strong></td>
                    <td>{{content.id}}</td>
                </tr>               
                <tr>
                    <td><strong>Node:</strong></td>
                    <td>{{content?.data?.labels}}</td>
                </tr>
                <tr>
                    <td><strong>SD:</strong></td>
                    <td>{{content?.data?.SD}}</td>
                </tr>
                <tr>
                    <td><strong>ED:</strong></td>
                    <td>{{content?.data?.ED}}</td>
                </tr>

              
            </tbody>
        </table>
    </div>
</div>