{
  "name": "citi",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@coreui/icons": "^1.0.1",
    "@grapecity/spread-excelio": "^14.0.3",
    "@grapecity/spread-sheets": "^14.0.3",
    "@grapecity/spread-sheets-angular": "^14.0.3",
    "@grapecity/wijmo.angular2.all": "^5.20203.748",
    "@ng-bootstrap/ng-bootstrap": "^5.2.1",
    "@ng-select/ng-select": "^4.0.0",
    "@swimlane/ngx-charts": "^12.1.0",
    "@syncfusion/ej2-angular-spreadsheet": "^18.3.42",
    "@types/d3": "^5.7.2",
    "ag-grid-angular": "^24.0.0",
    "ag-grid-community": "^24.0.0",
    "angular-data-table": "^0.8.1",
    "angular-datatables": "^9.0.2",
    "angular-material": "^1.2.1",
    "angular-ng-autocomplete": "^2.0.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "core-js": "^2.5.4",
    "d3": "^5.16.0",
    "datatables.net": "^1.10.21",
    "datatables.net-buttons": "^1.6.2",
    "datatables.net-buttons-dt": "^1.6.2",
    "datatables.net-dt": "^1.10.21",
    "exceljs": "^1.12.0",
    "flag-icon-css": "^3.4.6",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "jspdf": "^1.4.1",
    "jszip": "^3.4.0",
    "ng2-charts": "^2.3.2",
    "ngx-bootstrap": "^5.6.1",
    "ngx-charts": "^3.0.2",
    "ngx-doc-viewer": "^1.4.0",
    "ngx-powerbi": "^3.0.0",
    "ogma": "file:../ogma-v3.0.2",
    "pdfmake": "^0.1.63",
    "powerbi-client": "^2.14.1",
    "rxjs": "~6.4.0",
    "save": "^2.4.0",
    "select2": "^4.0.13",
    "simple-line-icons": "^2.4.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "~8.3.23",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/datatables.net": "^1.10.19",
    "@types/datatables.net-buttons": "^1.4.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.38",
    "@types/jspdf": "^1.3.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
