::ng-deep .mat-tab-label {
  width: 50%;
  font-size: 1.3rem
}

::ng-deep ag-grid-angular {
  width: 100%;
  height: 300px;
  padding-top: 1rem
}

/* ::ng-deep ag-grid-angular .ag-header-cell {
  background-color: #999999;
} */

::ng-deep ag-grid-angular .ag-row-hover {
  background-color: #fff27f !important;
}

::ng-deep .gap-report>ag-grid-angular {
  padding-right: 15rem;
  padding-top: 1rem;
}

.main {
  background-color: #e4e5e6;
  font-size: 13px;
  padding: 3rem;
  padding-left: 15rem;
  padding-bottom: 3rem;
}

.gap-report {
  margin-left: 2rem;
  margin-bottom: 2rem
}

.input[type=text],
select ,option{
  width: 100%;
  max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  padding: 9px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 4px;
  margin-bottom: 16px;
}

::ng-deep #myReport > option{
  width:1rem !important;   
  color:red;
}

.gap-form {
  background-color: whitesmoke;
  margin-top: 10rem;
  margin-left: 20rem;
  margin-right: 15rem;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem
}

.gap-form>.row {
  margin-top: 2rem;
}

.dropdown {
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 3rem
}

.display-modal {
  z-index: 999;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  overflow-y: auto;
}

.submit,
.data-gap-table {
  height: 2rem;
  width: 6rem;
  margin-top: 1.2rem;
}

.report-analytics {
  padding-left: 19rem;
  padding-right: 35rem;
  padding-top: 2rem;
}

.report-analytics>ag-grid-angular {
  width: 35rem;
  height: 250px;
  font-size: 10px
}

.gap-hist {
  margin-left: 2rem;
  padding-top: 2rem
}

.gap-report>button {
  padding-top: 1rem
}

.gap-report-table {
  padding-top: 1rem;
}

.button-row {
  padding-bottom: 5rem;
  padding-left: 8rem
}

.gap-history-table {
  padding-top: 4rem;
  padding-bottom: 5rem;
}

.omgma-graph {
  height: 100%;
  width: 100%;
}

.graph-radio {
  padding-left: 1rem;
  padding-bottom: 1em
}

.graph-label {
  margin-left: 2rem;
  margin-top: 2rem
}
.hist-tab{
  margin-left: 2rem;
}
