      <div>
        <app-header></app-header>
        <div class="app-body">
          <app-sidebar></app-sidebar>
          <div class="main">
            <div class="dropdown">
              <div class="row">
                <div class="col-md-3 form-group">
                  <h6>Report</h6>
                  <select #myReport (change)="getSchedule(myReport.value)">
                    <option>Select Report</option>
                    <option *ngFor="let report of reportData" [value]="report.text">{{report.text}}</option>
                  </select>
                </div>
                <div class="col-md-3 form-group">
                  <h6>Schedule</h6>
                  <select #mySchedule (change)="getLineItem(mySchedule.value)">
                    <option>Select Schedule</option>
                    <option *ngFor="let schedule of scheduleData" [value]="schedule.text">{{schedule.text}}</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <h6>Line Item</h6>
                  <select #myLineItem (change)="getGapCategory(myLineItem.value)">
                    <option>Select Line Item</option>
                    <option *ngFor="let lineItem of lineItemData" [value]="lineItem.text">{{lineItem.text}}</option>
                  </select>
                </div>
                <div class="col-md-3 form-group">
                  <h6>Gap Category</h6>
                  <select #myGapCategory (change)="getGap(myGapCategory.value)">
                    <option>Select Gap Category</option>
                    <option *ngFor="let gapCategory of gapCategoryData" [value]="gapCategory.text">{{gapCategory.text}}
                    </option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 form-group">
                  <h6>Gap</h6>
                  <select #myGap>
                    <option>Select Gap</option>
                    <option *ngFor="let gap of gapData" [value]="gap.text">{{gap.text}}</option>
                  </select>
                </div>
                <div class="col-md-3 submit">
                  <button class="btn btn-primary submit" (click)="onReset()">
                    <i class="nav-icon icon-refresh"></i>
                    Reset
                  </button>
                </div>
              </div>
            </div>


            <!-- <div class="report-analytics">
                <ag-grid-angular class="ag-theme-balham" [rowData]="rowGapData" [columnDefs]="colGapDefs"
                  pagination="true" paginationPageSize="50" (gridReady)="onGridReady($event)"
                  [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
                </ag-grid-angular>
             
            </div> -->

            <div class="gap-report">
              <h5>Data Gap Analytics </h5>
              <mat-tab-group #TabGroup [selectedIndex]="selectedIndex" (selectedTabChange)="onTabClick1($event)">
                <mat-tab label="Visual View">
                  <div>
                    <div #ogmaContainer class="tab-pane show active ogma-graph">
                      <tooltip *ngIf="hoveredContent" [content]="hoveredContent" [position]="hoveredPosition"></tooltip>
                      <div>
                      </div>
                      <form class="form" #formRef="ngForm">
                        <div class="row">
                            <div class="col-md-3">
                                <button class="btn btn-warning" (click)="zoomIn()">Zoom In</button>
                              </div>
                              <div class="col-md-3">
                                  <button class="btn btn-warning" (click)="zoomOut()">Zoom out</button>
                                </div>
                          <div class="col-md-3">
                            <button class="btn btn-warning" (click)="DisplayAll()">DisplayAll</button>
                          </div>
                          <div class="col-md-3">
                            <button class="btn btn-warning" (click)="ResetGraph()">ResetGraph</button>
                          </div>
                        </div>
                        <div class="row graph-label">
                          <h4>Layout:</h4>
                          <div *ngFor="let layout of layouts" class="graph-radio">
                            <input [id]="layout" type="radio" name="layout" [(ngModel)]="currentLayout" [value]="layout"
                              (change)="runLayout()" />
                            <label [attr.for]="layout">{{layout|titlecase}} layout</label>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>


                </mat-tab>
                <mat-tab label="Table View">
                  <div class="gap-report-table">

                    <button type="button" class="btn btn-success" (click)="onBtnExport()">
                      Download file to CSV
                    </button>
                    <br>
                    <ag-grid-angular class="ag-theme-balham" [rowData]="rowData" [columnDefs]="columnDefs"
                      pagination="true" paginationPageSize="50" (gridReady)="onGridReady($event)"
                      [editType]="'fullRow'" [frameworkComponents]="frameworkComponents"
                      [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
                    </ag-grid-angular>
                  </div>
                </mat-tab>
              </mat-tab-group>
            </div>

            <div *ngIf='displayModal' class='display-modal'>
                <!-- <mat-tab-group class="pt-10" (selectedTabChange)="onTabClick($event)" [selectedIndex]="selectedIndex">
                  <mat-tab label="Data Gap Form View"> -->
                    <form [formGroup]="editForm">
                      <div class="gap-form">
                        <div class="row">
                          <div class="col-md-3">
                            <label>Conf Analysis</label>
                            <input type="text" class="form-control" formControlName="Conf_Analysis"
                              value={{dataView[4]}} [(ngModel)]="dataView[4]">
                          </div>
                          <div class="col-md-3">
                            <label>Conf Analysis review</label>
                            <input type="text" formControlName="Conf_Analysis_review" class="form-control"
                              value={{dataView[5]} [(ngModel)]="dataView[5]">
                          </div>
                          <div class="col-md-3">
                            <label>Gap Match Category</label>
                            <input type="text" formControlName="GapMatchCategory" class="form-control"
                              value={{dataView[6]}} [(ngModel)]="dataView[6]">
                          </div>
                          <div class="col-md-3">
                              <label>Gap No</label>
                              <input type="text" formControlName="Gap_No" class="form-control" value={{dataView[3]}}
                                [(ngModel)]="dataView[3]">
                            </div>
                        </div>
                        <div class="row  button-row">
                            <div class="col-md-4">
                              <button class="btn btn-warning" (click)="isEditForm()">Edit</button>
                            </div>
                            <div class="col-md-4">
                              <button class="btn btn-success" (click)="updateGapviewForm()">Update</button>
                            </div>
                            <div class="col-md-4">
                              <button class="btn btn-danger" (click)="modalClicked()">Cancel</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                        <!-- <div class="row"> -->
                        
                          <!-- <div class="col-md-4">
                            <label>Gap Sub Category</label>
                            <input type="text" formControlName="GapSubCategory" class="form-control"
                              value={{gapView?.GapSubCategory}} [(ngModel)]="gapView.GapSubCategory">
                          </div> -->
                          <!-- <div class="col-md-4">
                            <label>Gap Description</label>
                            <input type="text" formControlName="GapDescription" class="form-control"
                              value={{gapView?.GapDescription}} [(ngModel)]="gapView.ReportLineField" />
                          </div> -->
                        <!-- </div> -->
                        <!-- <div class="row">
                          <div class="col-md-4"><label> Applicable Attributes</label>
                            <input type="text" formControlName="ApplicableAttributes" class="form-control"
                              value={{gapView?.ApplicableAttributes}} [(ngModel)]="gapView.ApplicableAttributes" />
                          </div>
                          <div class="col-md-4">
                            <label>Issue Severity</label>
                            <input type="text" formControlName="IssueSeverity" class="form-control"
                              value={{gapView?.IssueSeverity}} [(ngModel)]="gapView.IssueSeverity" />
                          </div>
                          <div class="col-md-4">
                            <label>Scope of Remediation</label>
                            <input type="text" formControlName="ScopeOfRemediation" class="form-control"
                              value={{gapView?.ScopeOfRemediation}} [(ngModel)]="gapView.ScopeOfRemediation" />
                          </div>
                        </div> -->
                        <!-- <div class="row">
                          <div class="col-md-4">
                            <label>Remediation Status</label>
                            <input type="text" formControlName="RemediationStatus" class="form-control"
                              value={{gapView?.RemediationStatus}} [(ngModel)]="gapView.RemediationStatus" />
                          </div>
                          <div class="col-md-4">
                            <label>Remediation Date</label>
                            <input type="text" formControlName="RemediationDate" class="form-control"
                              value={{gapView?.RemediationDate}} [(ngModel)]="gapView.RemediationDate" />
                          </div>
                          <div class="col-md-4">
                            <label>Modified By</label>
                            <input type="text" formControlName="ModifiedBy" class="form-control"
                              value={{gapView?.ModifiedBy}} [(ngModel)]="gapView.ModifiedBy" />
                          </div>
                        </div> -->
                        <!-- <div class="row">
                          <div class="col-md-4">
                            <label>Conformance Review Status</label>
                            <input type="text" formControlName="ConformanceReviewStatus" class="form-control"
                              value={{gapView?.ConformanceReviewStatus}} [(ngModel)]="gapView.ConformanceReviewStatus" />
                          </div>
                        </div> -->
                  <!-- </mat-tab> -->
                  <!-- <mat-tab label="Data Gap Historical View"> -->
                      <div class="hist-tab" id="KeyLinesTabContent" role="tabpanel" aria-labelledby="KeyLinesTab">
                          <div class="gap-history-table">
                            <button class="btn btn-success" (click)="onBtnHistExport()">
                              Download file to CSV
                            </button>
                            <br>
                            <ag-grid-angular class="ag-theme-balham" [rowData]="rowDataHistory"
                              [columnDefs]="columnDefsHistory" pagination="true" paginationPageSize="50"
                              (gridReady)="onGridHistReady($event)" [overlayLoadingTemplate]="overlayLoadingTemplate"
                              [overlayNoRowsTemplate]="overlayNoRowsTemplate"></ag-grid-angular>
                          </div>
                        </div>
          </div>
        </div>
      </div>
