#Azure specific config
kafka.default.zookeepers=zk0-cluste.zjzlvwimql2u5nkv5b5otywymh.rx.internal.cloudapp.net:2181,zk2-cluste.zjzlvwimql2u5nkv5b5otywymh.rx.internal.cloudapp.net:2181,zk5-cluste.zjzlvwimql2u5nkv5b5otywymh.rx.internal.cloudapp.net:2181
kafka.cluster.name=cluster-ka01-ci-dv
kafka.cluster.username=knkadmin
kafka.cluster.password=431199888Vq6
#21YYewycG392sWen2W5GSg==
# 431199888Vq6
kafka.password.encrypted=false
kafka.cluster.uri=https://{0}.azurehdinsight.net/api/v1/clusters/{1}/services/ZOOKEEPER/components/ZOOKEEPER_SERVER


asp.topology.mode=local

asp.topology=asptopology

#inbanvmdapp01
storm.spout.salreg=salreg-spout
storm.spout.gstn.gstr1=gstr1-spout
storm.spout.purchasereg=purchasereg-spout
storm.spout.gstn.gstr2=gstr2-spout
#kafka.zookeeper=inbanvmdapp01:2182,inbanvmdapp01:2183,inbanvmdapp01:2184

#kafka.zookeeper=INBANVMDCDTFS03.mea.ey.net:2181
kafka.zookeeper=localhost:2181
#Azure kafka host details
#kafka.zookeeper=ci-dv-ka001.konarkdev.net:2181
kafka.topic.salereg=gstr1-rulesonRawData
kafka.salereg.zkRoot=/gstr1-rulesonRawData
kafka.salereg.spout.count=1

bolt.salreg.read=salereg-read-bolt

kafka.topic.purchasereg=gstr2-rulesonRawData
kafka.purchasereg.zkRoot=/gstr2-rulesonRawData


#kafka.topic.purchasereg=gstr6-rulesonRawData
#kafka.purchasereg.zkRoot=/gstr6-rulesonRawData
kafka.purchasereg.spout.count=1
bolt.purchasereg.read=purchasereg-read-bolt

kafka.topic.gstn.gstr1=gstr1-interfaceGSTN
kafka.gstn.gstr1.zkRoot=/gstr1-interfaceGSTN
kafka.topic.gstn.gstr2=gstr2-interfaceGSTN
kafka.gstn.gstr2.zkRoot=/gstr2-interfaceGSTN
kafka.gstn.gstr1.spout.count=1
kafka.gstn.gstr2.spout.count=1
bolt.gstn.gstr1.read=gstr1-read-bolt
#redis.host=inbanvmdapp01
#redis.host=INBANVMDCDTFS01.mea.ey.net
#redis.port=6379
redis.host=localhost
redis.port=6379

#Azure redis host details
#redis.host=dev-redis.redis.cache.windows.net
#redis.port=6379
#redis.password=hGaB2jTMPQHCN0fIXtq3T/MWAbAlpAUfUtrgyHlEwT4=

bolt.salreg.rule1=salereg-rule1-bolt
bolt.salreg.rule2=salereg-rule2-bolt
bolt.salreg.rule3=salereg-rule3-bolt
bolt.salreg.rule4=salereg-rule4-bolt
bolt.salreg.rule5=salereg-rule5-bolt

kafka.gstr2aRecon.zkRoot=/gstr2a-reconciliation
kafka.topic.gstr2aRecon=gstr2a-reconciliation
storm.spout.gstr2aRecon=gstr2aRecon-spout
kafka.gstr2aRecon.spout.count=1
bolt.gstr2a.recon=gstr2a-recon-bolt
bolt.gstr2a.itc=gstr2a-recon-itc
bolt.gstr2a.recon.redisWS=gstr2a-recon-redisWS
kafka.gstr6aRecon.zkRoot=/gstr6a-reconciliation
kafka.topic.gstr6aRecon=gstr6a-reconciliation
storm.spout.gstr6aRecon=gstr6aRecon-spout
kafka.gstr6aRecon.spout.count=1
bolt.gstr6a.recon=gstr6a-recon-bolt
bolt.gstr6a.recon.redisWS=gstr6a-recon-redisWS

bolt.compute.redis=bolt-compute-redis
bolt.publish.redis=bolt-publish-redis

bolt.gstr1.redis.ws=gstr1-redis-ws-bolt
bolt.gstr2.redis.ws=gstr2-redis-ws-bolt
bolt.gstr6.redis.ws=gstr6-redis-ws-bolt

bolt.purchasereg.rule1=purchasereg-rule1-bolt
bolt.purchasereg.rule2=purchasereg-rule2-bolt
bolt.purchasereg.rule3=purchasereg-rule3-bolt
bolt.purchasereg.rule4=purchasereg-rule4-bolt

bolt.purchsecompute.redis = bolt-purchsecompute-redis
kafka.gstr1.topic.pipeline2=gstr1-applyStage2rulesTopic
kafka.gstr1.zkroot.pipeline2=/gstr1-applyStage2rulesTopic
kafka.topic.isdreg=gstr6-rulesOnRawData
kafka.isdreg.zkRoot=/gstr6-rulesOnRawData
storm.spout.isdreg=isdreg-spout
bolt.isdreg.rule1=isdreg-rule1-bolt
bolt.isdreg.rule3=isdreg-rule3-bolt
bolt.isdreg.rule2=isdreg-rule2-bolt
bolt.isdreg.rule4=isdreg-rule4-bolt
bolt.isdreg.rule5=isdreg-rule5-bolt
bolt.isdreg.rule6=isdreg-rule6-bolt
bolt.isdcompute.redis = bolt-isdcompute-redis



