config:
    asp.restHostName: http://localhost:8080/aspapp
    asp.max-retry: 10
    asp.retry-initialTime-ms: 1000
    asp.retry-maximumTime-ms: 10000
    GSTR1_Host: http://localhost:8080/aspapp
    #GSTR1_B2B: /gstr1/validateB2BInvoiceDetails
    #GSTR1_B2BA: /gstr1/validateB2BAmendment
    #GSTR1_CDN: /gstr1/validateCDNInvoiceDetails
    #GSTR1_CDNA: /gstr1/validateCDNAmendment
    #GSTR1_B2CL: /gstr1/validateB2CLInvoiceDetails
    #GSTR1_B2CLA: /gstr1/validateB2CLAmendment
    #GSTR1_B2CS: /gstr1/validateB2CSInvoiceDetails
    #GSTR1_B2CSA: /gstr1/validateB2CSAmendment
    #GSTR1_EXP: /gstr1/validateEXPInvoice
    #GSTR1_EXPA: /gstr1/validateEXPAmendment
    #GSTR1_AT: /gstr1/validateAdvTaxPayment
    #GSTR1_ATA: /gstr1/validateAdvTaxPaymentAmendment
    #GSTR1_CR: /gstr1/validateCDNInvoiceDetails
    #GSTR1_DR: /gstr1/validateCDNInvoiceDetails
    #GSTR1_RCR: /gstr1/validateCDNAmendment
    #GSTR1_RDR: /gstr1/validateCDNAmendment
       
    #GSTR2
    GSTR2_Host: http://localhost:8080/aspapp
    GSTR2_B2B: /gstr2/validateGSTR2B2BInvoiceDetails
    GSTR2_B2BA: /gstr2/validateGSTRB2BAmendment
    GSTR2_IMPG: /gstr2/validateGSTR2IMPGInvoiceDetails
    GSTR2_IMPGA: /gstr2/validateGSTR2IMPGAmendment
    GSTR2_IMPS: /gstr2/validateGSTR2IMPSInvoiceDetails
    GSTR2_TXP: /gstr2/validateGSTR2TaxPaidData
    GSTR2_CDN: /gstr2/validateGSTR2CDNInvoiceDetails
    GSTR2_CDNA: /gstr2/validateGSTR2CDNAInvoiceDetails

    GSTR6_Host: http://localhost:8080/aspapp
    GSTR6_B2B: /gstr6/validateGSTR6B2BInvoiceDetails
    GSTR6_CRDRITCDA: /gstr6/validateITCDAmendment
    GSTR6_ITCDI: /gstr6/validateITCD
    
    asp-restapi.host: http://localhost:8080/aspapp/gstr1/saveInvoice/
    asp-restapi.retsave.host: http://localhost:8080/aspapp/gstr1/saveGstnTranId
    asp-restapi.hostname: http://localhost:8080/aspapp/gstr1/getGSTINDetails
    asp-restapi.gstr2.sendGstn.host: http://localhost:8080/aspapp/gstr2/saveGstnTranId
    asp-restapi.gstr2.host: http://localhost:8080/aspapp/gstr2/saveGstr2Invoice/
    asp-restapi.gstr6.host: http://localhost:8080/aspapp/gstr6/saveGstr6Invoice/
    asp-restapi.gstr7.host: http://localhost:8080/aspapp/gstr7/saveGstr7Invoice/

    asp-restapi.getGSTIN: /gstr1/getGSTINDetails
    asp-restapi.isB2CLInvoice: /gstr1/isB2CLInvoice
    asp-restapi.fetchParticaularHsnsac: /gstr2/fetchParticaularHsnsac
    asp-restapi.isB2CLEAInvoice: /gstr1/isB2CLEAInvoice


    reconciliation_host: http://localhost:8080/aspapp
    asp-restapi.validateHSNSACISD: /gstr6/validateHSNSAC
    asp-restapi.checkHSNSACInRedis: /gstr6/checkHSNSACInRedis
    asp-restapi.fetchParticaularHsnsacISD: /gstr6/fetchParticaularHsnsac


    RECON_PURCHASE_BY_PAN: /gstr2/getPurchaseByPAN
    recon_update_filing_rest: /gstr2/updateReconFilingStatus
    recon_6_update_filing_rest: /gstr6/updateReconFilingStatus
    asp-restapi.gstr2a.recon.host: http://localhost:8080/aspapp/updateReconFilingStatus


    asp-restapi.loadGSTINDet: /redis/loadGSTINDetailsRedis
    asp-restapi.loadEntityDet: /redis/loadEntityDetailsRedis
    asp-restapi.getEntity: /redis/getEntityDetails
    asp-restapi.loadHSNSACDetails: /redis/loadHSNSACDetails
    asp-restapi.loadSpecificHSNSACInRedis: /redis/loadSpecificHSNSACInRedis
    asp-restapi.loadClientOnBoardingInfo: /redis/loadClientOnBoardingInfo
    asp-restapi.loadTableSubCategoryType: /redis/loadTableSubCategoryType
    asp-restapi.refreshErrorCodeMapInRedis: /redis/refreshErrorCodeMapInRedis
    asp-restapi.validateHSNSACPurchase: /redis/validateHSNSAC

    asp-restapi.saveGstr6Invoice: /gstr6/saveGstr6Invoice
    asp-restapi.saveGstr7Invoice: /gstr7/saveGstr7Invoice
    
    
    asp-restapi.retrieveGstr6Invoice: /gstr6/retrieveGstr6Invoice
    asp-restapi.fetchGstr6CRTaxableValue: /gstr6/fetchGstr6CRTaxableValue
    asp-restapi.fetchGstr6CRdocumentValue: /gstr6/fetchGstr6CRdocumentValue
    asp-restapi.fetchInvoiceNo: /gstr6/fetchInvoiceNo
    asp-restapi.gstr2.fetchParticaularHsnsac: /gstr2/fetchParticaularHsnsac
    asp-restapi.loadGLMaster: /gstr2/loadGLMasterToRedis
    asp-restapi.glMasterByCode: /gstr2/fetchParticularGLCodeMaster
    asp-restapi.loadEntityHierarchy: /redis/loadEntityHierarchy