<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ey.gst.asp.security</groupId>
  <artifactId>asp_security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AspSecurity</name>
  <description>ASP Security layer</description>

	<!-- <packaging>jar</packaging> -->
	<properties>
			<java-version>1.8</java-version>
			<org.slf4j-version>1.7.9</org.slf4j-version>
			<jackson.version>1.9.10</jackson.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jdbc</artifactId>
		    <scope>provided</scope>
		    <version>8.0.27</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-dbcp</artifactId>
		    <scope>provided</scope>
		    <version>8.0.27</version>
		</dependency>
	</dependencies>
</project>