############### GSP to ASP integration  ##############
gspgw-restapi.host_v0.1=https://devapi.eygsp.in/digigst
gspgw-restapi.host_v0.2=https://devapi.eygsp.in/digigst
gspgw-restapi.host_v0.3=https://devapi.eygsp.in/digigst

#file download endpoints
gspgw-restapi.host_file_download_v0.1=https://devapi.eygsp.in/fileapi
gspgw-restapi.host_file_download_v0.2=https://devapi.eygsp.in/fileapi
gspgw-restapi.host_file_download_v0.3=https://devapi.eygsp.in/fileapi

gspgw-restapi.return_v0.1=/taxpayerapi/v0.1/returns
gspgw-restapi.return_v0.2=/taxpayerapi/v0.2/returns
gspgw-restapi.return_v0.3=/taxpayerapi/v0.3/returns
ip.usr=52.172.191.175
rest.txn=returns
proxy.host=devproxy.konarkdev.net
proxy.port = 8080
proxy.protocol = http
proxy_Required=true