job.scheduleRawFile.spName=usp_PollinguploadFiles
job.scheduleRawFile.outputParamsCount=1
#job.scheduleRawFile.spInputParamsCount=1
job.scheduleRawFile.spSchemaName=dbo
job.outward.processRawFile.quartzJobName=processOutwardClientRawFileJob
job.outward.processRawFile.repeatCount=0
job.outward.processRawFile.repeatInterval=1
job.inward.processRawFile.quartzJobName=processInwardClientRawFileJob
job.inward.processRawFile.repeatCount=0
job.inward.processRawFile.repeatInterval=1
#job.processInvoiceLineItem.quartzJobName=processInvoiceLineItemCountJob
#job.processInvoiceLineItem.repeatCount=50
#job.processInvoiceLineItem.repeatInterval=5
job.bifurcateData.quartzJobName=bifurcateGstr1DataJob
job.bifurcateData.repeatCount=100
job.bifurcateData.repeatInterval=3
job.transactionIDPolling.quartzJobName=transactionIDPollingJob
job.transactionIDPolling.repeatCount=0
job.transactionIDPolling.repeatInterval=2
job.summaryTransactionIDPolling.quartzJobName=summaryTransactionIDPollingJob
job.summaryTransactionIDPolling.repeatCount=0
job.summaryTransactionIDPolling.repeatInterval=2
job.bifurcateGstr1Data.spName = uspGstr1Routing
job.bifurcateGstr1Data.inputParamsCount = 1
job.processRawFile.spName=usp_PollinguploadFiles
job.processRawFile.TriggerspName=usp_StagingPkgRun
job.processRawFile.spSchemaName = dbo
job.processRawFile.spInputParamsCount = 1
job.processRawFile.spOutputParamsCount = 1
job.processRawFile.rowCount = 1
job.processRawFile.isProcessed = 0
job.processRawFile.jobStatus = 0
job.processRawFile.updateIsProcessedTo = 6 
job.processRawFile.updateJobStatusTo = S
job.fileDataOutward = Outward
job.fileDataInward = Inward
job.tenantJob.recordCount = 10

numberOfJobsToRunInParallel = 1
job.savetransactionalGSTR1Job = savetransactionalGSTR1GstnJob
job.customerSpecificJob.groupCode = master
job.customerSpecificJob.quartzJobName = runCustomerSpecificIterativeJob
job.customerSpecificJob.repeatCount = 10
job.customerSpecificJob.repeatInterval = 60
job.customerSpecificTransactionIdPollingJob.repeatCount = 0
job.customerSpecificTransactionIdPollingJob.repeatInterval = 2

job.processFileToGstn.spNameOutward=usp_SaveGSTR1toGSTN
job.processFileToGstn.spNameInward=usp_SaveGSTR2toGSTN
job.processFileToGstn.spSchemaNameOutward = gstr1
job.processFileToGstn.spSchemaNameInward = gstr2
job.processFileToGstn.spInputParamsCount = 5
job.processFileToGstn.rowCount = 1
job.processFileToGstn.isProcessed = 5
job.processFileToGstn.jobStatus = P
job.processFileToGstn.updateIsProcessedTo = 6 
job.processFileToGstn.updateJobStatusTo = I
job.processFileToGstn.threshold=10
job.processFileToGstn.spTransactionalName=uspChunkInvoices
job.processFileToGstn.spTransactionalNameInward=uspChunkInvoices
job.processFileToGstn.spSummaryName=
job.processFileToGstn.spTransactionalSchemaName = dbo
job.scheduleSaveFile.quartzJobName=transactionIDPollingJob
job.scheduleSummaryFile.quartzJobName=summaryTransactionIDPollingJob
job.scheduleSaveFile.repeatCount=2
job.scheduleSaveFile.repeatInterval=2
job.scheduleSummaryFile.repeatCount=2
job.scheduleSummaryFile.repeatInterval=2
entityId=entityId
entityCode=entityCode
fileId=fileId
groupCode=groupCode



job.etl.errorReport.query=from ClientSalesDTO  where errorCodes is not null and fileId=
job.businessRules.errorReport.query=select distinct invoice from OutwardInvoiceModel invoice INNER JOIN invoice.tblErrorInfo errorInf where  invoice.fileID=

job.businessRules.errorReport.query.gstr2=select distinct invoice from TblPurchaseStaging invoice INNER JOIN invoice.tblErrorInfo errorInf where  invoice.fileID=
#job.ETLErrorReport.tempFile=\\INBANVMDCDSQL01.mea.ey.net\KonarkFilePath\GST\TEST\Error Report
job.ETLErrorReport.tempFile=//opt/fileshare/Gstn_Error_Report/
job.invoice.transactionDetails.query=from PayloadStatus  where transactionStatus is  null 

job.routingGstr1.spName = uspGstr1Routing
job.routingGstr.jobStatus = P
job.routingGstr.isProcessed = 4
job.routingGstr.jobStatusTo = I
job.routingGstr.isProcessedTo = 5
job.routingGstr.spSchemaName = dbo
job.routingGstr.spInputParamsCount = 1
job.routingGstr.fileDataOutward = Outward
job.routingGstr.fileDataInward = Inward
job.routingGstr2.spName = uspGstr2Routing

job.processFile.isProcessed =6
job.processFile.jobStatus = s
job.config.gstr1.ApplicableState=GSTR1_BR_STG1
job.config.gstr1.ReturnType=GSTR1
job.config.gstr1.isProccessed=BR_STAGE_1
job.config.gstr1.jobStatus=Completed
job.config.gstr1.updatePickedProcessed=BR_STAGE_2
job.config.gstr1.updatePickedJobStatus=Started
job.config.gstr1.updateIsProcessedTo=BR_STAGE_2
job.config.gstr1.updateJobStatusTo=Completed
job.config.gstr1.recordType=TXPD
job.config.gstr1.bifurcate.isProcessed=BR_STAGE_2
job.config.gstr1.bifurcate.updatePickedProcessed=BIFURCATION
job.config.gstr1.bifurcate.updatePickedJobStatus=Started
job.config.gstr1.bifurcate.updateJobStatusTo=Completed

#Azure Dev Link
node-gstr1-InvCountUrl-host=http://ci-dv-qn001:8081/totalInvoicesCount
node-gstr1-LineCountUrl-host=http://ci-dv-qn001:8081/gstr1/applyStage2rules
node-gstr1-Datapipeline3-host=http://ci-dv-qn001:8081/gstr1/interfaceGSTN
node-gstr2-Datapipeline3-host=http://ci-dv-qn001:8081/gstr2/interfaceGSTN


#Azure QA Link
#node-gstr1-InvCountUrl-host=http://ci-qa-qn001:8081/totalInvoicesCount
#node-gstr1-LineCountUrl-host=http://ci-qa-qn001:8081/gstr1/applyStage2rules
#node-gstr1-Datapipeline3-host=http://ci-qa-qn001:8081/gstr1/interfaceGSTN
#node-gstr2-Datapipeline3-host=http://ci-qa-qn001:8081/gstr2/interfaceGSTN

#GDS Server
#node-gstr1-InvCountUrl-host=http://INBANVMDCDTFS01:8081/totalInvoicesCount
#node-gstr1-LineCountUrl-host=http://INBANVMDCDTFS01:8081/gstr1/applyStage2rules
#node-gstr1-Datapipeline3-host=http://INBANVMDCDTFS01:8081/gstr1/interfaceGSTN
#node-gstr2-Datapipeline3-host=http://INBANVMDCDTFS01:8081/gstr2/interfaceGSTN

job.reconciliationProcess.spName =uspGstr2RunReconProcess
job.reconciliationProcess.jobStatus = P
job.reconciliationProcess.isProcessed = 5
job.reconciliationProcess.spSchemaName = dbo
job.reconciliationProcess.spInputParamsCount = 2
job.reconciliationProcess.fileDataOutward = Outward
job.reconciliationProcess.fileDataInward = Inward

job.gstr2a.fileDataInward = Inward
job.gstr2a.fileDataOutward = Outward
job.gstr2a.jobStatus = P
job.gstr2a.isProcessed = 4

job.saveGstr2AB2bData.storedProcName = uspSaveGstr2AB2B
job.businessType.spSchemaName = dbo
job.saveGstr2AB2bData.inputParamsCount = 3

job.saveGstr2AB2baData.storedProcName = uspSaveGstr2AB2BA
job.saveGstr2AB2baData.inputParamsCount = 3

job.saveGstr2ACdnData.storedProcName = uspSaveGstr2ACDN
job.saveGstr2ACdnData.inputParamsCount = 3

job.saveGstr2ACdnaData.storedProcName = uspSaveGstr2ACDNA
job.saveGstr2ACdnaData.inputParamsCount = 3

#GSTR1A changes starts
job.saveGstr1AData.inputParamsCount = 3
job.saveGstr1AB2bData.storedProcName = uspSaveGstr1AB2B
job.saveGstr1AB2baData.storedProcName = uspSaveGstr1AB2BA
job.saveGstr1ACdnData.storedProcName = uspSaveGstr1ACDN
job.saveGstr1ACdnaData.storedProcName = uspSaveGstr1ACDNA



#GSTR1A changes ends
job.gstr1.gstn.errorReport.query=select distinct invoice from OutwardInvoiceModel invoice INNER JOIN invoice.tblErrorInfo errorInf where  invoice.sGSTIN= :SUPPLIERISSUERGSTIN  and errorInf.isProcessed = 0

job.gstr2.gstn.errorReport.query=select distinct invoice from TblPurchaseStaging invoice INNER JOIN invoice.tblErrorInfo errorInf where invoice.companyGSTIN= :COMPANYGSTIN and errorInf.processStatus !='RECON' and errorInf.isProcessed = 0

job.gstr.recon.email.query=from TblEmailStatusDetails  where emailFlag ='1' and returnType in ('GSTR2A','GSTR6','GSTR1','GSTR2')

job.clientManaged = CLIENT_MANAGED_JOBS
job.clientSpecific = CLIENT_SPECIFIC_JOBS
job.sysClient = SYSTEM_CLIENT_JOBS
job.sysClientDynamic = SYSTEM_CLIENT_DYNAMIC_JOBS
job.system = SYSTEM_JOBS
restTemplate.proxy=restTemplatewithoutProxy

job.getB2bData.type = B2B
job.getB2bAData.type = B2BA
job.getCDNData.type = CDN
job.getCDNAData.type = CDNA
job.getATData.type = AT
job.getATAData.type = ATA
job.getB2CLData.type = B2CL
job.getB2CLAData.type = B2CLA
job.getB2CSData.type = B2CS
job.getB2CSAData.type = B2CSA
job.getEXPData.type = EXP
job.getEXPAData.type EXPA
job.getNILData.type = NIL
job.getSUMMARYData.type = SUMMARY
job.getTXPDData.type = TXPD

job.getGSTR2AData.gstrType = GSTR2A
job.getGSTR1AData.gstrType = GSTR1A

job.userDetailsForGSTIN.storedProcName = uspGetGstinUser
job.GetGstinEntityForGSTIN.storedProcName = uspGetGstinEntity
job.userDetailsForGSTIN.spSchemaName = dbo
job.userDetailsForGSTIN.inputParamsCount = 1
job.recon.templateName=ReconErrorEmailTemplate.vm
job.gstr.templateName=GstrErrorEmailTemplate.vm
job.gstr6.templateName=Gstr6ErrorEmailTemplate.vm


job.sendReconToNodeJs.TriggerspName=usp_StagingPkgRun
job.sendReconToNodeJs.spSchemaName = dbo
job.sendReconToNodeJs.spInputParamsCount=1
job.sendReconToNodeJs.inputParam=Job_gstr2_reconrules

cronTrigger.timeZone=IST

#GSTR6A changes starts (time being using same like GSTR2A need to check with DB team)
job.saveGstr6AData.inputParamsCount = 3
job.saveGstr6AB2bData.storedProcName = uspSaveGstr2AB2B
job.saveGstr6AB2baData.storedProcName = uspSaveGstr2AB2BA
job.saveGstr6ACdnData.storedProcName = uspSaveGstr2ACDN
job.saveGstr6ACdnaData.storedProcName = uspSaveGstr2ACDNA
job.dataFrequency.scheduleSaveFile.quartzJobName=savetransactionalGSTR1GstnJob
job.dataFrequency.scheduleSaveFile.repeatCount=0
job.dataFrequency.scheduleSaveFile.repeatInterval=2




asp-sendSms=sendSMS

job.gstn.details.query=from TblGstinDetailsDomain  where isActive ='1' and typeOfReg is not null
	
	
job.group.simpleTrigger.ClientReturnFiling.jobName=createClientReturnFilingDetailsJob
job.group.simpleTrigger.ClientReturnFiling.timeInterval=10
job.group.simpleTrigger.maxThreadsPerNode=5
job.group.simpleTrigger.numberOfNodes=2

job.userDetailsForISDGSTIN.storedProcName = uspGetISDGstinUser
job.gstr6.invmappingready.email.query=from TblEmailStatusDetails  where emailFlag ='1' and returnType in ('GSTR6INV','GSTR6DET')
job.gstr6.detsheetready.email.query=from TblEmailStatusDetails  where emailFlag ='1' and returnType='GSTR6DET'
job.gstr6Inv.templateName=InvoiceMappingReadyEmailTemplate.vm
job.gstr6Determination.templateName=DeterminationSheetReady.vm

job.group.simpleTrigger.clientITCComputation.jobName=callClientITCComputationJob
job.group.simpleTrigger.clientITCComputation.timeInterval=10
job.itcComputation.spSchemaName=dbo
job.itcComputation.spName=uspSupplyTurnOverDetails
job.itcComputation.spInputParamsCount= 1
job.itcComputation.spOutputParamsCount= 1

job.group.simpleTrigger.clientITCRevComputation.jobName=callClientITCRevComputationJob
job.group.simpleTrigger.clientITCRevComputation.timeInterval=10
job.itcRevComputation.spSchemaName=dbo
job.itcRevComputation.spName=uspCalculateITCReversalSummary
job.itcRevComputation.spInputParamsCount= 1
job.itcRevComputation.spOutputParamsCount= 1

# Redis Connection - START
redis.pool.maxActive=1024
redis.pool.maxIdle=100
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.timeout=5000
redis.hostname=dev-redis.redis.cache.windows.net 
#redis.hostname=localhost
redis.port=6379
redis.password=hGaB2jTMPQHCN0fIXtq3T/MWAbAlpAUfUtrgyHlEwT4=
#redis.password=
# Redis Connection - END

job.common.timeoutAndPresistPart1=pollRedisAndTrigger
job.common.timeoutAndPresistPart1.repeatCount=0
job.common.timeoutAndPresistPart1.repeatInterval=1

job.common.timeoutAndPresistPart2=pollRedisAndSaveJob
job.common.timeoutAndPresistPart2.repeatCount=0
job.common.timeoutAndPresistPart2.repeatInterval=1

timeout.thrusHold.inSeconds=1800

pollRedis.timedout.retrycount=4

job.smartReport.reportType.resource=smartReports/generateCreditRegister
job.smartReport.1ffreportType.resource=gstr1FF/generate1FFReport


############### GSP to ASP integration  ##############
batch.restapi.host=http://ci-dv-ap001:8080/aspapp/
asp-saveGstr1=gstr1/saveGstnTranId
chunkSize=5242880
job.saveTransactionIDPolling.quartzJobName=transactionIDPollingJob
job.saveTransactionIDPolling.repeatCount=5
job.saveTransactionIDPolling.repeatInterval=30
job.submitTransactionIDPolling.quartzJobName=transactionIDPollingSubmitJob
job.submitTransactionIDPolling.repeatCount=5
job.submitTransactionIDPolling.repeatInterval=30

job.techRecon.quartzJobName=techReconciliationJob
job.techRecon.repeatCount=0
job.techRecon.repeatInterval=1
asp-getGstr1=gstr1/getGSTR1Data

job.gstr2A.getFileDetails.resource=gstr2A/getFileDetails
job.gstr1FF.getFileDetails.resource=gstr1FF/get1FFTokenSpecificData
job.gstr2A.generateReconReport.resource=gstr2A/getGstr2ReconData

#6A
job.gstr6A.getFileDetails.resource=gstr6A/getFileDetails
job.gstr6A.generateReconReport.resource=gstr6A/getGstr6AReconData

job.generateJsonAndRecon.etlStoredProcName = usp_StagingPkgRun
job.generateJsonAndRecon.masterStoredProcName=GetJobforRecon
job.generateJsonAndRecon.etlspSchemaName = dbo
job.generateJsonAndRecon.inputParamsCount = 1