redis.port=6379
redis.pool.maxActive=1024
redis.pool.maxIdle=100
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
#Azure dev link
#redis.hostName=dev-redis.redis.cache.windows.net
#redis.password=hGaB2jTMPQHCN0fIXtq3T/MWAbAlpAUfUtrgyHlEwT4=
#Azure QA link
#redis.hostName=ci-qa-redis01.redis.cache.windows.net
#redis.password=ws4WZxgNN57RBWd2GnlMb5Qf/lAbsfj/txi0u+rrhA0=
#Azure STAGE link
redis.hostName=ci-st-redis001.redis.cache.windows.net
redis.password=xYzz34RsxnO8SUaw4oHkmJP4K0PsIVAh7Id9wkKU/vU=
ssl=True
abortConnect=False
redis.port=6379