#gsp-restapi.host = http://INBANVMDAPP01.mea.ey.net:8181/GSP/
gsp-restapi.host = http://ci-dv-ap002:9010

gsp-gstr1Summary =gspTaxPayerApi/returns/gstr1

gsp-gstr3Summary=gspTaxPayerApi/returns/gstr3

gsp-clientid = aspAdmin

gsp-client-secret = Password1

gsp-user = EYASPAdmin@ey.com

auth.token=8a227e0ba56042a0acdf98b3477d2c03

gsp-username=EYGSPTESTUSER

#ip.usr=52.172.209.208

state.cd=11

#rest.txn=returns

#GSTR3
gsp-getCashLedgerSummary =gspTaxPayerApi/ledgers/getCashLedgerSummary
gsp-getItcLedgerSummary =gspTaxPayerApi/ledgers/getItcLedgerSummary
gsp-getGstr3Summary = gspTaxPayerApi/returns/gstr3
gsp-getCashLedgerDetail=gspTaxPayerApi/ledgers/getCashLedgerDetail
gsp-getITCLedgerDetail=gspTaxPayerApi/ledgers/getITCLedgerDetail
gsp-getLiabilityLedgerDetail=gspTaxPayerApi/ledgers/getLiabilityLedgerDetail
gsp-utilizeCash=gspTaxPayerApi/ledgers/utilizeCash
gsp-utilizeItc=gspTaxPayerApi/ledgers/utilizeItc

#GSTR2
gsp-gstr2Summary=gspTaxPayerApi/returns/gstr2
#GSTR6
gsp-gstr6Summary=gspTaxPayerApi/returns/gstr6

#gspgw-restapi.host_v0.3=https://api.eygsp.in/digigst
#gspgw-restapi.return_v0.3=/taxpayerapi/v0.3/returns
#ip-usr=52.172.209.208
#rest.txn=returns







