#http/https with :// domain or IP:port (for example devapi.gstsystem.co.in or 127.0.0.1:8085) 
#gsp-restapi.host = http://INBANVMDAPP01.mea.ey.net:8181/GSP/

gsp-clientid = aspAdmin

gsp-client-secret = Password1

gsp-user = EYASPAdmin@ey.com

gsp-registrationResource = Register/aspRegistration



restapi.proxy.port =8080

restapi.proxy.protocol =http

###if there is no ip port forwarding then leave it blank
https.proxy.host = 


###To call Api from GSTN directly the Values are
#api.call=GSTN, restTemplate.proxy=restTemplate
###To call Api from GSP the Values are
#api.call=GSP, restTemplate.proxy=restTemplatewithoutProxy
#api.call=GSTN
restTemplate.proxy=restTemplate


##Gstn Api Call headers
auth.token=8a227e0ba56042a0acdf98b3477d2c03

gsp-username=EYGSPTESTUSER



state.cd=11

#rest.txn=returns

##GSP to GSTN call specific headers
gsp-restapi.host = http://inbanvmdcdtfs03.mea.ey.net:8181/gsp/

gsp-registrationResource = Register/aspRegistration

gsp-gstr1Summary =gspTaxPayerApi/returns/gstr1

gsp-arnTrack=gspTaxPayerApi/returns

gsp-clientid = aspAdmin

gsp-client-secret = Password1

gsp-user = EYASPAdmin@ey.com

##Direct Gstn Call specific headers
restapi.host=http://devapi.gstsystem.co.in

restapi.return = /taxpayerapi/v0.3/returns

client.id=l7xxdf2b47b7d728426699a05c8d1ec33a60

client.secret=30a28162eb024f6e859a12bbb9c31725

rest.authenticate=/taxpayerapi/v1.0/authenticate

##Mail Configuration
restapi.mail.host=http://inbanvmdwb02.mea.ey.net/MailAPI/api/sendmail

#Digio Related
digio.base.url=https://ext.digio.in:444/client/raw
digio.client.id= AIPLLJ6FTMKS9KVTZX3KGUD43OMZ7AJX
digio.client.secret=R6PF4RYKJIGXZAZ8ATPR8K6449PX73FP
digio.upload=/upload
digio.download=/download
#restapi.proxy.host =devproxy.konarkdev.net
restapi.proxy.host =localhost
#ip.usr=52.172.209.208