restapi.host=https://gspapi.internal.gst.gov.in
restapi.host-stub=http://inbanvmdcdtfs03.mea.ey.net/gstnstubs

restapi.return = /taxpayerapi/v0.3/returns

restapi.ledger = /taxpayerapi/v0.1/ledgers

restapi.gstr7return = /taxpayerapi/v0.1/returns/gstr7

gsp-username=EYGSPTESTUSER

client.id=l7xxdf2b47b7d728426699a05c8d1ec33a60

client.secret=30a28162eb024f6e859a12bbb9c31725

state.cd=11

#rest.txn=returns

#ip.usr=52.172.209.208

auth.token=8a227e0ba56042a0acdf98b3477d2c03

#certificatePath=GSTN_public.cer
#certificatePathForGSP=GSP_UATCert.cer