<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
  <app-header></app-header>
    <div class="app-body">
   <app-sidebar></app-sidebar>
        <main class="main">
            <!-- DATA ELEMENT SUMMARY TAB -->
            <div id="FaqSummaryMainBody" class="TabContent">
                <div class="breadcrumb" style="background: transparent;border:none;margin-bottom: 0;">
                    <h4>FAQ Summary</h4>
                </div>
                <div class="container-fluid" style="padding-bottom:50px">
                    <div class="animated fadeIn">
                        <form class="form-inline" id="form-inline" style="padding-bottom: 25px;">
                          <div class="form-group">
                            <label for="ScheduleSearch" style="padding-right: 10px;"><b>Schedule</b></label>
                            <br>
                             <select  #mySchedule(change)="" class="report_search_class" style="padding-right: 10px; padding-left: 10px;">
                              <option >Select Schedule</option>
                              <!-- <option *ngFor="let attribute of attributeData" [value]="attribute.attributeName">{{}}</option> -->
                            </select> 
                          </div>
                            <div style="padding-left: 10px;">
                              <button type="button" class="btn btn-primary" (click)="onReset()" >
                                <!-- <img src="./assets/img/reset.png" width="17"> -->
                                <i class="nav-icon icon-refresh"></i>
                                 Reset</button>
                            </div>
                          </form>
                          <div id="AttributeSummaryContent">
                            <div class="animated fadeIn">
                                <div class="row">
                                    <div class="col-4">
                                      <div class="card stats" style="height:270px;background-color: #f6f5f3;">
                                        <div id="dict_title" class="row" style="margin:0;padding:8px;min-height: 95px;">
                                          <div class="col-10" style="padding:0;">
                                            <div id="dict_title_main" style="font-size:1.3vw;font-weight:600;margin-right:10px;max-height: 100px;position:relative;background: #267db3;align-items: center; text-align: center;">
                                              {{attributeName}}
                                            </div>
                                            <div id="dict_title_subtitle" style="padding-top: 8px;">
                                              <span id="attribute_type" style="padding:5px; border-radius: 5px;color: #ffffff;font-weight: 500;"></span>
                                            </div>
                                          </div>
                                          <div class="col-2" style="padding:0;text-align: right;">
                                            <object id="dictIcon" type="image/svg+xml" data="./assets/img/data_element_color.svg">
                                            </object>
                                          </div>
                                        </div>
                                        <div id="dict_body">
                                          <div class="brand-card-body">
                                            <div>
                                                <div class="text-value dictVal">{{attributeSummary.report}} </div>
                                                <div class="text-muted dictText">Report Impacted</div>
                                            </div>
                                            <div>
                                                <div class="text-value dictVal"> {{attributeSummary.schedule}} </div>
                                                <div class="text-muted dictText">Schedule Impacted</div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-8">
                                      <!-- START FIRST ROW -->
                                      <div class="row">
                                        <div class="col-6">
                                          <div class="card" style="background-color: #f6f5f3;">
                                            <div class="card-body p-0 d-flex align-items-center" style="margin:0;">
                                              <i class="fa fa-cogs p-4 px-5 font-2xl mr-3" style="background-color: #15AA96;width: 126px;"></i>
                                              <div>
                                                <div id="NumAttributeInstances" class="text-value" style="font-size:1.5vw;">{{attributeSummary.dataConcept}}</div>
                                                <div id="NumAttributeInstancesText" class="text-muted" style="font-size:1vw;font-weight: 500">Data Concept Impacted</div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-6">
                                          <div class="card" style="background-color: #f6f5f3;">
                                            <div class="card-body p-0 d-flex align-items-center" style="margin:0;">
                                              <i class="fa fa-clone p-4 px-5 font-2xl mr-3" style="background-color: #15AA96;width: 126px;"></i>
                                              <div>
                                                <div id="NumSources" class="text-value" style="font-size:1.5vw;">{{attributeSummary.source}}</div>
                                                <div id="NumSourcesText" class="text-muted" style="font-size:1vw;font-weight: 500">Sources Impacted</div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <!-- END FIRST ROW -->
                                      <!-- START SECOND ROW -->
                                      <div class="row">
                                        <div class="col-6">
                                          <div class="card" style="background-color: #f6f5f3;">
                                            <div class="card-body p-0 d-flex align-items-center" style="margin:0;">
                                              <i class="fa fa-cogs p-4 px-5 font-2xl mr-3" style="background-color: #3a4660; color:#fff;width: 126px;"></i>
                                              <div>
                                                <div id="NumDataElementsImpacted" class="text-value" style="font-size:1.5vw;">{{attributeSummary.dataElement}}</div>
                                                <div class="text-muted" style="font-size:1vw;font-weight: 500">Data Elements Impacted</div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-6">
                                          <div class="card" style="background-color: #f6f5f3;">
                                            <div class="card-body p-0 d-flex align-items-center" style="margin:0;">
                                              <i class="fa fa-list p-4 px-5 font-2xl mr-3" style="background-color: rgb(28,182,218);width: 126px;"></i>
                                              <div>
                                                <div id="NumLineItemsImpacted" class="text-value" style="font-size:1.5vw;">{{attributeSummary.reportingLine}}</div>
                                                <div class="text-muted" style="font-size:1vw;font-weight: 500">Line Items Impacted</div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    
                                    </div>
                                  </div>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row">
                  <div class="card-body">
                    <ul class="nav nav-tabs" id="ViewTabs" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link " id="KeyLinesTab" data-toggle="tab" href="#KeyLinesTabContent" role="tab" aria-controls="KeyLinesTab" aria-selected="true">
                          <h6><b>KeyLines View</b></h6>
                        </a>
                      </li>
                    
                      <li class="nav-item">
                        <a class="nav-link" id="DataTableTab" data-toggle="tab" (click)="getTableDetailsForFAQ()" role="tab" aria-controls="DataTableTab" aria-selected="false">
                          <h6><b>Table View</b></h6>
                        </a>
                      </li>
                    </ul>
                    <div class="panel tab-content" id="TabContent">
                      
                      <div class="tab-pane  show active" id="KeyLinesTabContent" role="tabpanel" aria-labelledby="KeyLinesTab" style="height:auto;">
                            <div>
                              <button (click)="onBtnExport()">
                                Download file to CSV
                              </button>
                            </div>
                            <br>
                            <br>
                          <ag-grid-angular
                          style="width: 1000px; height: 500px;"
                          class="ag-theme-balham"
                          [rowData]="rowData"
                          [columnDefs]="columnDefs"
                          pagination="true"
                          paginationPageSize="50"
                          (gridReady)="onGridReady($event)"
                          ></ag-grid-angular>
                          
                          
                          </div>
        
                    </div> 
                  </div>
                </div>

            </div>
        </main>
    </div>
  </body>