<div>
  <app-header></app-header>
  <div class="app-body">
    <app-sidebar></app-sidebar>
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 mr-4 card-pink" routerLink="/report-analytics">
            <object type="image/svg+xml" data="./assets/img/report_color.svg"></object>
            <div class="label white-label">
              <span>{{product?.ReportCount.low}} REPORTS</span>
            </div>
          </div>
          <div class="col-md-2 mr-4 card-blue" routerLink="/report-analytics">
            <object type="image/svg+xml" data="./assets/img/control_color.svg"></object>
            <div class="label ">
              <span>{{product?.ScheduleCount.low}} SCHEDULES</span>
            </div>
          </div>

          <div class="col-md-2 mr-4 card-dark-blue" routerLink="/report-analytics">
            <object type="image/svg+xml" data="./assets/img/line_item_color.svg"></object>
            <div class="label white-label">
              <span> {{product?.LineCount.low}} LINE ITEMS</span>
            </div>
          </div>
          <div class="col-md-2 mr-4 card-aqua" routerLink="/report-analytics">

            <object type="image/svg+xml" data="./assets/img/user_interface_color.svg"></object>

            <div class="label white-label">
              <span>{{product?.BusinessReqCount.low}} BUSINESS REQUIREMENTS</span>
            </div>

          </div>
          <div class="col-md-2 mt-0 card-green" routerLink="/report-analytics">
            <object type="image/svg+xml" data="./assets/img/functional_area_color.svg"></object>

            <div class="label black-label">
              <span>{{product?.BusinessEleCount.low}} BUSINESS ELEMENTS</span>
            </div>

          </div>
        </div>
        <div class="row">

          <div class="col-md-2 mr-5 card-purple" routerLink="/report-analytics">

            <object type="image/svg+xml" data="./assets/img/application_color.svg"></object>

            <div class="label white-label">
              <span>{{product?.DataCount.low}} PHYSICAL DATA ATTRIBUTES</span>
            </div>
          </div>
          <div class="col-md-2 mr-5 card-yellow" routerLink="/report-analytics">

            <object type="image/svg+xml" data="./assets/img/data_element_color.svg"></object>

            <div class="label black-label">
              <span>{{product?.SourceCount.low}} DATA SOURCE</span>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid" aria-labelledby="KeyLinesTab">
        <div>
          <h5>Rules Validation Cycle Tracker</h5>
        </div>
        <ag-grid-angular  style="width:100%; height:300px" class="ag-theme-balham"  [rowData]="rowRulesData" [columnDefs]="columnRulesDefs" [defaultColDef]="defaultColDef"
          pagination="true" paginationPageSize="10" (gridReady)="onGridReady($event)"
          [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
        </ag-grid-angular>
      </div>
    </div>
  </div>
</div>
