/* ::ng-deep ag-grid-angular .ag-header-cell {
  background-color: #999999;
} */

/* ::ng-deep ag-grid-angular {
  padding-top: 2rem;
  width: 56rem;
  height: 300px;
  margin-left: 3rem
} */

::ng-deep ag-grid-angular .ag-row-hover {
  background-color: #fff27f !important;
}

.main {
  background-image: url(../../assets/img/datascience.jpg);
  background-size: 100%;
  margin-left: 12.5rem;
  background-color: transparent;
  padding: 5rem;
}

.main h5 {
  color: white;
  padding-top: 2rem;
}

.main object {
  width: 40px;
}

.card-pink {
  background-color: #e7298a;
  padding: 20px 0;
  text-align: center;
  height: 8rem;

}

.card-blue {
  background-color: #00a3ae;
  padding: 20px 0;
  text-align: center;
  height: 8rem;
}

.card-dark-blue {
  background-color: #336699;
  padding: 20px 0;
  text-align: center;
  height: 8rem;
}

.card-aqua {
  background-color: #ac98db;
  padding: 12px 0;
  text-align: center;
  height: 8rem;
}

.card-green {
  margin-top: 1rem;
  background-color: #2c973e;
  padding: 12px;
  text-align: center;
  height: 8rem;
}

.card-purple {
  margin-top: 1rem;
  background-color: #91278f;
  padding: 12px;
  text-align: center;
  height: 8rem;
  margin-left: 16rem;
}

.card-yellow {
  margin-top: 1rem;
  background-color: #ffe600;
  padding: 20px;
  height: 8rem;
  text-align: center;
  margin-left: 2rem
}

.label {
  padding: 18px 0px 18px 0px;
  font-weight: bold;
}

.white-label {
  color: rgb(225, 234, 236);
}

.black-label {
  color: rgb(13, 13, 14);
}
