.sample-tutorial {
  position: relative;
  height: 500px;
  overflow: hidden;
 width: 1400px;
}

.sample-spreadsheets {
 width: calc(100% - 280px);
 height: 100%;
 overflow: hidden;
 float: left;
}

.options-container {
 float: right;
 width: 280px;
 padding: 12px;
 height: 100%;
 box-sizing: border-box;
 background: #fbfbfb;
 overflow: auto;
}

.sample-options {
 z-index: 1000;
}

.inputContainer {
 width: 100%;
 height: auto;
 border: 1px solid #eee;
 padding: 6px 12px;
 margin-bottom: 10px;
 box-sizing: border-box;
}

.input {
 font-size: 14px;
 height: 20px;
 border: 0;
 outline: none;
 background: transparent;
}

.button {
 height: 30px;
 padding: 6px 12px;
 width: 80px;
 margin-top: 6px;
}

.group {
 padding: 12px;
}

.group input {
 padding: 4px 12px;
}
body {
 position: absolute;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
}

.display-modal{
 z-index: 999;
 position: fixed;
 height: 100%;
 width: 100%;
 top: 0;
 left: 0;
 background-color: rgba(0, 0, 0, 0.4);
 overflow-y: auto;
}

p {
 font-family: Lato;
}

*, ::after, ::before {
   box-sizing: border-box;
}

.modal-open .modal {
   overflow-x: hidden;
   overflow-y: auto;
}

.fade.show {
   opacity: 1;
}

.modal {
   z-index: 1072;
}

.modal {
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   outline: 0;
}

.modal-dialog {
   position: relative;
   width: auto;
   margin: .5rem;
   pointer-events: none;
}


.modal-content {
  position: relative; 
  margin-left:10rem;
  background-color: #fff;
  outline: 0;
  width:886px
}
/* .modal-header {
 display: flex;
   -webkit-box-align: start;
   -ms-flex-align: start;
   align-items: flex-start;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
   padding: 1rem;
   border-bottom: 1px solid #e9ecef;
   border-top-left-radius: .3rem;
   border-top-right-radius: .3rem;
} */

/* .modal-title {
   margin-bottom: 0;
   line-height: 1.5;
} */

.close:not(:disabled):not(.disabled) {
   cursor: pointer;
}

/* .modal-header .close {
   padding: 1rem;
   margin: -1rem -1rem -1rem auto;
} */

button.close {
   padding: 0;
   background-color: transparent;
   border: 0;
   -webkit-appearance: none;
}

.close {
   float: right;
   font-size: 1.5rem;
   font-weight: 700;
   line-height: 1;
   color: #000;
   text-shadow: 0 1px 0 #fff;
   opacity: .5;
}

.close:not(:disabled):not(.disabled) {
   cursor: pointer;
}

.modal-body {
   position: relative;
   -webkit-box-flex: 1;
   -ms-flex: 1 1 auto;
   flex: 1 1 auto;
   padding: 1rem;
}

p {
   margin-top: 0;
   margin-bottom: 1rem;
}

.modal-footer {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: end;
   -ms-flex-pack: end;
   justify-content: flex-end;
   padding: 1rem;
   border-top: 1px solid #e9ecef;
}

.btn:not(:disabled):not(.disabled) {
   cursor: pointer;
}

.modal-footer>:not(:last-child) {
   margin-right: .25rem;
}

[type=reset], [type=submit], button, html [type=button] {
   -webkit-appearance: button;
}

.btn-secondary {
   color: #fff;
   background-color: #6c757d;
   border-color: #6c757d;
}

.btn {
   display: inline-block;
   font-weight: 400;
   text-align: center;
   white-space: nowrap;
   vertical-align: middle;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   border: 1px solid transparent;
   padding: .375rem .75rem;
   font-size: 1rem;
   line-height: 1.5;
   border-radius: .25rem;
   transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
button, select {
   text-transform: none;
}
button, input {
   overflow: visible;
}
.btn-primary {
   color: #fff;
   background-color: #007bff;
   border-color: #007bff;
}


.modal-footer>:not(:first-child) {
   margin-left: .25rem;
}
/* ========= */

.bd-example {
   position: relative;
   padding: 1rem;
   margin: 1rem -15px 0;
   border: solid #f7f7f9;
   border-width: .2rem 0 0;
}
.popup-btn{
  background-color:#7c7c7c;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2rem;
  cursor: pointer;
  border-radius: 12px;
}

.button-size{
  margin-bottom: 1rem;
    margin-left: 1rem
}