<div>
  <app-header></app-header>
  <div class="app-body">
    <app-sidebar></app-sidebar>
<div  style="margin-left: 13rem;padding-top: 3.4rem;padding-bottom: 5rem">
  <div>
    <button class="button-size" id ="filter-btn" title="Drill Down"  data-toggle="modal" data-target="#openModal" disabled=true (click)="filterBtn"><span class="material-icons">filter_alt</span></button>
    <button  class="button-size" id="saveExcel"  title="Export" (click)="saveExcel($event)"><span class="material-icons">archive</span></button>
  </div>
    <div class="sample-tutorial" id="ss">
      <gc-spread-sheets [hostStyle]="hostStyle" (workbookInitialized)="initSpread($event)">
        <gc-worksheet>
        </gc-worksheet>
      </gc-spread-sheets>

      <!-- <div class="options-container">
        <div class="option-row">
            <label class='labelStyle' id="status">{{labelValue}}</label>
        </div>
        <div class="option-row">
            <textarea [value]="textareaValue" id="showSheetEvents" cols="40" rows="5" style=" width: 80%"></textarea>
        </div>
    </div> -->
      <!-- <div class="options-container">
        <div class="option-row">
            <div class="inputContainer">
                <input type="checkbox" id="incremental" (change)="changeIncremental($event)" checked/>
                <label for="incremental">Incremental Loading</label>
                
                <p class="summary" id="loading-container">
                    Loading progress: 
                    <input style="width: 231px;" id="loadingStatus" type="range" name="points" min="0" max="100" value="0" step="0.01"/>
                </p>
                <input type="file" id="fileDemo" class="input" (change)="changeFileDemo($event)">
                <input type="button" id="loadExcel" value="import" class="button" (click)="loadExcel($event)">
            </div>
            <div class="inputContainer">
                <input id="exportFileName" value="export.xlsx" class="input" (change)="changeExportFileName($event)">
                <input type="button" id="saveExcel" value="export" class="button" (click)="saveExcel($event)">
            </div>
            
        </div>
       
    </div> -->
    </div>

    <button type="button" id="openModalButton" class="btn btn-primary" data-toggle="modal" data-target="#openModal"
      style="visibility: hidden;">
      Launch demo modal
    </button>
    <div>
      <div id="openModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="openModalLabel"
        style="display: none;" aria-hidden="true">
        <div class="modal-dialog" role="document"  style="height: 100%; width: 100%; margin-left: 10rem;margin-top:5rem">
          <div class="modal-content">
            <div>
              <button type="button" class="popup-btn" (click)="getLevelOneData()">Level 1</button>
              <button type="button" class="popup-btn" (click)="getLevelTwoData()">Level 2</button>
              <button type="button" data-dismiss="modal" class="popup-btn" (click)="canceldrill()">Cancel</button>
              <div *ngIf="showLevel1">
                  <button type="button" class="btn btn-success" (click)="onBtnExport()" style="margin-top: 1em;margin-bottom: 1em">
                      Download file to CSV
                    </button>
                <ag-grid-angular style="width:886px;height:400px" class="ag-theme-balham" [rowData]="rowOneData"
                  [columnDefs]="columnOneDefs" pagination="true" paginationPageSize="10"
                  (gridReady)="onGridReadyLevelOne($event)" [overlayLoadingTemplate]="overlayLoadingTemplate"
                  [overlayNoRowsTemplate]="overlayNoRowsTemplate"></ag-grid-angular>
              </div>
              <div *ngIf="showLevel2">
                  <button type="button" class="btn btn-success" (click)="onBtnExport2()" style="margin-top: 1em;margin-bottom: 1em">
                      Download file to CSV
                    </button>
                <ag-grid-angular style="width:886px;height:400px" class="ag-theme-balham" [rowData]="rowTwoData"
                  [columnDefs]="columnTwoDefs" pagination="true" paginationPageSize="10"
                  (gridReady)="onGridReadyLevelTwo($event)" [overlayLoadingTemplate]="overlayLoadingTemplate"
                  [overlayNoRowsTemplate]="overlayNoRowsTemplate"></ag-grid-angular>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>