<div>
  <app-header></app-header>
  <div class="app-body">
    <app-sidebar></app-sidebar>
    <div class="main">
      <div id="ReportAnalyticsMainBody" class="TabContent">
        <div>
          <div class="row col-12">
            <div class="col-md-3 form-group">
              <h6>Report</h6>
              <select #myReport (change)="getSchedule(myReport.value)" class="report_search_class">
                <option>Select report</option>
                <option *ngFor="let report of reportData" [value]="report.text">{{report.text}}</option>
              </select>
            </div>
            <div class="col-md-3 form-group">
              <h6>Schedule</h6>
              <select #mySchedule class="li_search_class" (change)="getLineItem(mySchedule.value)">
                <option>Select schedule</option>
                <option *ngFor="let schedule of scheduleData" [value]="schedule.text">{{schedule.text}}</option>
              </select>
            </div>
            <div class="col-md-3 form-group">
              <h6>Line Item</h6>
              <select #myLineItem class="li_search_class" (change)="getMetricsByLineItem(myLineItem.value)">
                <option>Select line item</option>
                <option *ngFor="let lineItem of lineItemData" [value]="lineItem.text">{{lineItem.text}}</option>
              </select>
            </div>
            <div class="col-md-3">
              <button class="btn btn-primary button" (click)="onReset()">
                <!-- <img style="width:1rem" src="./assets/img/reset.png"> -->
                <i class="nav-icon icon-refresh"></i>
                <span>Reset</span></button>
            </div>
          </div>
          <div id="ReportAnalyticsContent">
            <div class="row">
              <div class="col-md-4">
                <div class="card stats  card-bg report">
                  <div id="dict_title" class="row report-card">
                    <div class="col-md-10 report-name">
                      <div id="dict_title_main" class="report-label">
                        {{reportName}}
                      </div>
                      <div id="dict_title_subtitle">
                        <span id="attribute_type"></span>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <object id="dictIcon" type="image/svg+xml" data="./assets/img/file.svg">
                      </object>
                    </div>
                  </div>
                  <div id="dict_body">
                    <div class="brand-card-body">
                      <div class="brand-card-body-label">
                        <div id="NumReportSections" class="text-value dictVal"></div>
                        <div class="text-value dictVal">{{reportCard?.reportSections}}</div>
                        <div class="text-muted dictText ">REPORT SCHEDULE</div>
                      </div>
                      <div class="brand-card-body-label">
                        <div id="NumReportLineItems" class="text-value dictVal"></div>
                        <div class="text-value dictVal">{{reportCard?.lineItems}} </div>
                        <div class="text-muted dictVal">LINE ITEMS</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <!-- START FIRST ROW -->
                <div class="row">
                  <div class="col-md-6">
                    <div class="card card-bg">
                      <div class="card-body p-0 d-flex align-items-center">
                        <i class="fa fa-laptop p-4 px-5 font-2xl mr-3  card-yellow"></i>
                        <div>
                          <div id="NumSources" class="text-value">{{metricDetails?.source}} </div>
                          <div id="NumAttributeInstancesText" class="text-muted card-label"> SOURCES</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card card-bg">
                      <div class="card-body p-0 d-flex align-items-center">
                        <i class="fa fa-asterisk p-4 px-5 font-2xl mr-3 card-pink"></i>
                        <div>
                          <div id="NumDataElements" class="text-value">{{metricDetails?.dataAttribute}}</div>
                          <div id="NumSourcesText" class="text-muted card-label">PHYSICAL DATA ATTRIBUTES</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END FIRST ROW -->
                <!-- START SECOND ROW -->
                <div class="row">
                  <div class="col-md-6">
                    <div class="card card-bg">
                      <div class="card-body p-0 d-flex align-items-center">
                        <i class="fa fa-sitemap p-4 px-5 font-2xl mr-3 card-green"></i>
                        <div>
                          <div id="LineageDepth" class="text-value">{{metricDetails?.businessElementName}}</div>
                          <div class="text-muted card-label"> BUSINESS ELEMENTS</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="card card-bg">
                      <div class="card-body p-0 d-flex align-items-center">
                        <i class="fa fa-sitemap p-4 px-5 font-2xl mr-3 card-blue"></i>
                        <div>
                          <div id="LineageDepth" class="text-value">{{metricDetails?.crrid}}</div>
                          <div class="text-muted card-label"> BUSINESS REQUIREMENTS</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END SECOND ROW -->
                <!-- START THIRD ROW -->
                <div class="row">
                  <div class="col-md-6">
                    <div class="card card-bg">
                      <div class="card-body p-0 d-flex align-items-center">
                        <i class="fa fa-bars p-4 px-5 font-2xl mr-3 card-dark"></i>
                        <div>
                          <div id="NumLineItems" class="text-value">{{metricDetails?.reportingLine}}</div>
                          <div class="text-muted card-label">TOTAL LINE ITEMS</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                      <div class="card card-bg">
                        <div class="card-body p-0 d-flex align-items-center">
                          <i class="fa fa-bars p-4 px-5 font-2xl mr-3 card-neon-green"></i>
                          <div>
                            <div id="NumLineItems" class="text-value">{{metricDetails?.AxiomField}}</div>
                            <div class="text-muted card-label">AXIOM</div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                      <div class="card card-bg">
                        <div class="card-body p-0 d-flex align-items-center">
                          <i class="fa fa-bars p-4 px-5 font-2xl mr-3 card-brown"></i>
                          <div>
                            <div id="NumLineItems" class="text-value">{{metricDetails?.FactField}}</div>
                            <div class="text-muted card-label">STANDARD MODEL</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-bg">
                          <div class="card-body p-0 d-flex align-items-center">
                            <i class="fa fa-bars p-4 px-5 font-2xl mr-3 card-pale-blue"></i>
                            <div>
                              <div id="NumLineItems" class="text-value">{{metricDetails?.StandardStagingField}}</div>
                              <div class="text-muted card-label">STAGING</div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card stats card-bg card-bussiness" *ngIf="lineItemDesc">
          <div class="row">
            <div class="col-md-10">
              <h6><b>Business Element Definition</b></h6><span class="text-muted">{{lineItemDesc}}</span>
            </div>
          </div>
        </div>
        <mat-tab-group #TabGroup (selectedTabChange)="onTabClick($event)">
          <mat-tab label="Visual View">
            <div>
              <div #ogmaContainer class="tab-pane show active ogma-graph">
                <tooltip *ngIf="hoveredContent" [content]="hoveredContent" [position]="hoveredPosition"></tooltip>
                <div>
                </div>
                <form class="form" #formRef="ngForm">
                   
                  <div class="row">
                      <div class="col-md-3">
                          <button class="btn btn-warning" (click)="zoomIn()">Zoom In</button>
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-warning" (click)="zoomOut()">Zoom out</button>
                          </div>
                    <div class="col-md-3">
                      <button class="btn btn-warning" (click)="DisplayAll()">DisplayAll</button>
                    </div>
                    <div class="col-md-3">
                      <button class="btn btn-warning" (click)="ResetGraph()">ResetGraph</button>
                    </div>
                  </div>
                  <div class="row graph-label">
                    <h4>Layout:</h4>
                    <div *ngFor="let layout of layouts" class="graph-radio">
                      <input [id]="layout" type="radio" name="layout" [(ngModel)]="currentLayout" [value]="layout"
                        (change)="runLayout()" />
                      <label [attr.for]="layout">{{layout|titlecase}} layout</label>
                    </div>
                  </div>
                </form>
              </div>
            </div>


          </mat-tab>
          <mat-tab label="Table View Data">
            <div class="tab-pane att-table" id="KeyLinesTabContent" role="tabpanel" aria-labelledby="KeyLinesTab">
              <div>
                <button class="btn btn-success button-csv" (click)="onBtnExport()">
                  Download file to CSV
                </button>
              </div>
              <ag-grid-angular class="ag-theme-balham" [rowData]="rowData" [columnDefs]="columnDefs" pagination="true"
                paginationPageSize="50" (gridReady)="onGridReady($event)"
                [overlayLoadingTemplate]="overlayLoadingTemplate" [overlayNoRowsTemplate]="overlayNoRowsTemplate">
              </ag-grid-angular>

            </div>
          </mat-tab>
        </mat-tab-group>
      </div>
    </div>
  </div>
</div>
