::ng-deep .mat-tab-label {
  width: 50%;
  font-size: 1.3rem
}

/* ::ng-deep ag-grid-angular .ag-header-cell {
  background-color: #999999;
} */

::ng-deep ag-grid-angular {
  width: auto;
  height: 300px;
}

::ng-deep ag-grid-angular .ag-row-hover {
  background-color: #fff27f !important;
}

.main {
  background-color: #e4e5e6;
  font-size: 13px;
  padding: 5rem;
  padding-left: 15rem;
  padding-bottom: 3rem;
}

.main .object {
  width: 2.5rem;
}

.input[type=text],
select {
  width: 100%;
  padding: 9px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 4px;
  margin-bottom: 16px;
}

.text-muted {
  color: #73818f !important;
}

.text-value {
  font-size: 1.3125rem;
  font-weight: 600;
}

.card {
  margin-bottom: 1.5rem;
  /* width: 126px; */
}

.brand-card-body {
  display: flex;
  padding: 0.75rem;
  text-align: center;
  padding-left: 3rem
}

.brand-card-body-label {
  padding-left: 1rem
}

.button {
  height: 2rem;
  width: 6rem;
  margin-top: 2.2rem;
}

.button>span {
  width: 1rem;
  padding-left: 0.5em;
}

.card-bg {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card-bg:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.report {
  height: 290px;
}

.report-name {
  padding-left: 3rem
}

.report-card {
  margin: 0;
  padding: 8px;
  min-height: 95px;
}

.report-card>object {
  width: 2.5rem
}

.report-label {
  font-size: 2.0vw;
  font-weight: 800;
  margin-right: 10px;
  background: #e7298a;
  align-items: center;
  text-align: center;
  border-radius: 25px;
  height: 50px;
}

.report>span {
  padding: 5px;
  border-radius: 5px;
  color: #e7298a;
  font-weight: 500;
}

.card-label {
  font-size: 1vw;
  font-weight: 500
}

.card-yellow {
  background-color: #ffe600;
}

.card-pink {
  background-color: #91278f;
}

.card-green {
  background-color: #2c973e;
}

.card-blue {
  background-color: #ac98db;
}

.card-dark {
  background-color: #336699;
}
.card-neon-green{
  background-color: #52e366;
}

.card-pale-blue{
  background-color:#74ccf4;
}

.card-brown{
  background-color: #bd470d
}
.card-bussiness {
  padding: 8px 10px 8px 10px
}

.ogma-graph {
  height: 100% !important;
  width: 100%;
}

.graph-radio {
  padding-left: 1rem;
  padding-top: 1em;
  padding-bottom: 2em
}

.graph-label {
  margin-left: 2rem;
  margin-top: 2rem
}

.att-table {
  padding-left: 1rem;
  padding-top: 3rem;
  padding-bottom: 5rem
}

.button-csv {
  margin-bottom: 1rem
}
