## Topology for GSTR1 topologies - Validate YAML with http://beautifytools.com/yaml-validator.php

name: "aspstorm-GSTR2-fluxTopology"
config:
  topology.workers: 1

## Include props file
includes:
  - resource: false
    file: "storm_redis.yaml"
    override: false
  - resource: false
    file: "storm_rest-config.yaml"
    override: false  

## defining required components
components: 
  - id: "stringScheme"
    className: "org.apache.storm.kafka.StringScheme"

  - id: "stringMultiScheme"
    className: "org.apache.storm.spout.SchemeAsMultiScheme"
    constructorArgs:
      - ref: "stringScheme"
      
# Case1 : Get Kafka ZK hosts from environment variable - Disable it if Case2 enabled       

  - id: "zkHosts"
    className: "org.apache.storm.kafka.ZkHosts"
    constructorArgs:
      - "${ENV-KAFKAZKHOSTS}"
      
# Case1 : ends
      
# Case2 : Get Kafka ZK hosts programatically -  Disable it if Case1 enabled    

#  - id: "storm-cluster-util"
#    className: "com.ey.advisory.asp.common.StormClusterUtil"
#    constructorArgs:
#      - "${kafka.default.zookeepers}"   
#      - "${kafka.cluster.name}"  
#      - "${kafka.cluster.username}" 
#      - "${kafka.cluster.password}"
#      - "${kafka.cluster.uri}"     
      
#  - id: "zkHosts"
#    className: "com.ey.advisory.asp.common.DynamicZkHosts"
#    constructorArgs:
#     - ref: "storm-cluster-util"
      
# Case2 : ends

#PurchaseRegTopology - Start   
 
  - id: "PurchaseRegSpoutConfig"
    className: "org.apache.storm.kafka.SpoutConfig"
    constructorArgs:
      - ref: "zkHosts"  
      - "${kafka.topic.purchasereg}"  
      - "${kafka.purchasereg.zkRoot}"
      - "PurchaseReg-ID"      
    properties:
      - name: "ignoreZkOffsets"
        value: true
      - name: "scheme"
        ref: "stringMultiScheme" 
      - name: "startOffsetTime"
        value: -1     
      - name: "outputStreamId"
        value: "PurchaseReg-stream1"   
        
#PurchaseRegTopology - End

#SendGstr2GstnTopology - Start

  - id: "SendGstr2GSTNSSpoutConfig"
    className: "org.apache.storm.kafka.SpoutConfig"
    constructorArgs:
      - ref: "zkHosts"  
      - "${kafka.topic.gstn.gstr2}"  
      - "${kafka.gstn.gstr2.zkRoot}"
      - "SendGstr2GSTNS-ID"      
    properties:
      - name: "ignoreZkOffsets"
        value: true
      - name: "scheme"
        ref: "stringMultiScheme" 
      - name: "startOffsetTime"
        value: -1   
      - name: "outputStreamId"
        value: "SendGstr2Gstn-stream2"     
              
#SendGstr2GstnTopology - End

#GSTR2AReconTopology - Start

  - id: "GSTR2AReconSpoutConfig"
    className: "org.apache.storm.kafka.SpoutConfig"
    constructorArgs:
      - ref: "zkHosts"  
      - "${kafka.topic.gstr2aRecon}"  
      - "${kafka.gstr2aRecon.zkRoot}"
      - "GSTR2ARecon-ID"      
    properties:
      - name: "ignoreZkOffsets"
        value: true
      - name: "scheme"
        ref: "stringMultiScheme" 
      - name: "startOffsetTime"
        value: -1     
      - name: "outputStreamId"
        value: "GSTR2ARecon-stream3"  
          
#GSTR2AReconTopology - End
        
## spout definitions

spouts:
#GSTR-2  
#PurchaseRegTopology - Start

  - id: "purchasereg-spout"
    className: "org.apache.storm.kafka.KafkaSpout"
    parallelism: 1
    constructorArgs:
      - ref: "PurchaseRegSpoutConfig"
      
#PurchaseRegTopology - End

#SendGstr2GstnTopology - Start

  - id: "gstr2-spout"
    className: "org.apache.storm.kafka.KafkaSpout"
    parallelism: 1
    constructorArgs:
      - ref: "SendGstr2GSTNSSpoutConfig"
      
#SendGstr2GstnTopology - End

#GSTR2AReconTopology - Start

  - id: "gstr2aRecon-spout"
    className: "org.apache.storm.kafka.KafkaSpout"
    parallelism: 1
    constructorArgs:
      - ref: "GSTR2AReconSpoutConfig"
      
#GSTR2AReconTopology - End      
   
## bolt definitions 
bolts: 
#common 

  - id: "bolt-publish-redis"
    className: "com.ey.advisory.asp.storm.bolt.common.PublishRedisBolt"
    parallelism: 1
    
#PurchaseRegTopology - Start

  - id: "purchasereg-rule1-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr2.rulestg1.PurchaseRegCatRuleBolt"
    parallelism: 1    
    
  - id: "purchasereg-rule2-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr2.rulestg1.PurchaseRegRuleValidationBolt"    
    parallelism: 1  
    
  - id: "purchasereg-rule3-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr2.rulestg1.PurchaseRegRuleBolt"    
    parallelism: 1
    
  - id: "purchasereg-rule4-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr2.rulestg1.PurchaseRegLineItemBolt"    
    parallelism: 1    
    
  - id: "gstr2-redis-ws-bolt"
    className: "com.ey.advisory.asp.storm.bolt.common.GSTR2RedisWSBolt"    
    parallelism: 1
    
  - id: "bolt-purchsecompute-redis"
    className: "com.ey.advisory.asp.redis.mapper.PurchaseRegRedisCompute"    
    parallelism: 1   
    
#PurchaseRegTopology - End

#SendGstr2GstnTopology - Start

  - id: "gstr2boltid"
    className: "com.ey.advisory.asp.storm.bolt.gstr2.gstn.PublishGstr2RestBolt"
    parallelism: 1  
    
#SendGstr2GstnTopology - End

#GSTR2AReconTopology - Start

  - id: "gstr2a-recon-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr2.reconciliation.GSTR2AReconcBolt"    
    parallelism: 1   
    
  - id: "gstr2a-recon-itc"
    className: "com.ey.advisory.asp.storm.bolt.gstr2.reconciliation.GSTR2ITCBolt"    
    parallelism: 1   
    
  - id: "gstr2a-recon-redisWS"
    className: "com.ey.advisory.asp.storm.bolt.common.GSTR2AReconRedisWSBolt"    
    parallelism: 1           

#GSTR2AReconTopology - End


## stream definitions
streams: 

#PurchaseRegTopology - Start

  - name: "purchasereg-spout --> purchasereg-rule1-bolt"
    from: "purchasereg-spout"
    to: "purchasereg-rule1-bolt"
    grouping:
      type: SHUFFLE
      streamId: "PurchaseReg-stream1"
      
  - name: "purchasereg-rule1-bolt --> purchasereg-rule2-bolt"
    from: "purchasereg-rule1-bolt"
    to: "purchasereg-rule2-bolt"
    grouping:
      type: SHUFFLE
      streamId: "PurchaseReg-stream1"
      
  - name: "purchasereg-rule2-bolt --> purchasereg-rule3-bolt"
    from: "purchasereg-rule2-bolt"
    to: "purchasereg-rule3-bolt"
    grouping:
      type: SHUFFLE
      streamId: "PurchaseReg-stream1"
      
  - name: "purchasereg-rule3-bolt --> purchasereg-rule4-bolt"
    from: "purchasereg-rule3-bolt"
    to: "purchasereg-rule4-bolt"
    grouping:
      type: SHUFFLE
      streamId: "PurchaseReg-stream1"
      
  - name: "purchasereg-rule4-boltt --> gstr2-redis-ws-bolt"
    from: "purchasereg-rule4-bolt"
    to: "gstr2-redis-ws-bolt"
    grouping:
      type: SHUFFLE
      streamId: "PurchaseReg-stream1"
      
  - name: "gstr2-redis-ws-bolt --> bolt-purchsecompute-redis"
    from: "gstr2-redis-ws-bolt"
    to: "bolt-purchsecompute-redis"
    grouping:
      type: SHUFFLE
      streamId: "PurchaseReg-stream1"
      
  - name: "bolt-purchsecompute-redis --> bolt-publish-redis"
    from: "bolt-purchsecompute-redis"
    to: "bolt-publish-redis"
    grouping:
      type: SHUFFLE   
      streamId: "gstr2-PublishRedis-stream1"   
      
#PurchaseRegTopology - End

#SendGstr2GstnTopology - Start

  - name: "gstr2-spout --> gstr2boltid"
    from: "gstr2-spout"
    to: "gstr2boltid"
    grouping:
      type: SHUFFLE
      streamId: "SendGstr2Gstn-stream2"  
      
#SendGstr2GstnTopology - End

#GSTR2AReconTopology - Start

  - name: "gstr2aRecon-spout --> gstr2a-recon-bolt"
    from: "gstr2aRecon-spout"
    to: "gstr2a-recon-bolt"
    grouping:
      type: SHUFFLE
      streamId: "GSTR2ARecon-stream3"  
      
  - name: "gstr2a-recon-bolt --> gstr2a-recon-itc"
    from: "gstr2a-recon-bolt"
    to: "gstr2a-recon-itc"
    grouping:
      type: SHUFFLE
      streamId: "GSTR2ARecon-stream3"       
      
  - name: "gstr2a-recon-itc --> gstr2a-recon-redisWS"
    from: "gstr2a-recon-itc"
    to: "gstr2a-recon-redisWS"
    grouping:
      type: SHUFFLE       
      streamId: "GSTR2ARecon-stream3" 
      
#GSTR2AReconTopology - End