## Topology for GSTR6 topologies - Validate YAML with http://beautifytools.com/yaml-validator.php

name: "aspstorm-GSTR6-fluxTopology"
config:
  topology.workers: 10
  topology.max.spout.pending: 500
  topology.message.timeout.secs: 1200

## Include props file
includes:
  - resource: false
    file: "storm_redis.yaml"
    override: false
  - resource: false
    file: "storm_rest-config.yaml"
    override: false  

## defining required components
components: 
  - id: "stringScheme"
    className: "org.apache.storm.kafka.StringScheme"

  - id: "stringMultiScheme"
    className: "org.apache.storm.spout.SchemeAsMultiScheme"
    constructorArgs:
      - ref: "stringScheme"
      
# Case1 : Get Kafka ZK hosts from environment variable - Disable it if Case2 enabled       

  - id: "zkHosts"
    className: "org.apache.storm.kafka.ZkHosts"
    constructorArgs:
      - "${ENV-KAFKAZKHOSTS}"
      
# Case1 : ends
      
# Case2 : Get Kafka ZK hosts programatically -  Disable it if Case1 enabled    

#  - id: "storm-cluster-util"
#    className: "com.ey.advisory.asp.common.StormClusterUtil"
#    constructorArgs:
#      - "${kafka.default.zookeepers}"   
#      - "${kafka.cluster.name}"  
#      - "${kafka.cluster.username}" 
#      - "${kafka.cluster.password}"
#      - "${kafka.cluster.uri}"     
      
#  - id: "zkHosts"
#    className: "com.ey.advisory.asp.common.DynamicZkHosts"
#    constructorArgs:
#     - ref: "storm-cluster-util"
      
# Case2 : ends

#ISDTopology - Start   
 
  - id: "ISDSpoutConfig"
    className: "org.apache.storm.kafka.SpoutConfig"
    constructorArgs:
      - ref: "zkHosts"  
      - "${kafka.topic.isdreg}"  
      - "${kafka.isdreg.zkRoot}"
      - "ISD-ID"      
    properties:
      - name: "ignoreZkOffsets"
        value: true
      - name: "scheme"
        ref: "stringMultiScheme" 
      - name: "startOffsetTime"
        value: -1     
#ISDTopology - End

## spout definitions

spouts:
#GSTR-6  
#ISDTopology - Start

  - id: "isdreg-spout"
    className: "org.apache.storm.kafka.KafkaSpout"
    parallelism: 4
    constructorArgs:
      - ref: "ISDSpoutConfig"
      
#ISDTopology - End

## bolt definitions 
bolts: 
#common 

  - id: "bolt-publish-redis"
    className: "com.ey.advisory.asp.storm.bolt.common.PublishRedisBolt"
    parallelism: 1
    
#ISDTopology - Start

  - id: "isdreg-rule1-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr6.rulestg1.ISDCatRuleBolt"
    parallelism: 6    
    
  - id: "isdreg-rule2-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr6.rulestg1.ISDRuleValidationBolt"    
    parallelism: 6  
    
  - id: "isdreg-rule4-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr6.rulestg1.ISDLineItemBolt"    
    parallelism: 6    
    
  - id: "gstr6-redis-ws-bolt"
    className: "com.ey.advisory.asp.storm.bolt.common.GSTR6RedisWSBolt"    
    parallelism: 6
    
  - id: "isdreg-rule5-bolt"
    className: "com.ey.advisory.asp.storm.bolt.common.GSTR6RestLogicBolt"
    parallelism: 6 
  - id: "isdreg-rule6-bolt"
    className: "com.ey.advisory.asp.storm.bolt.common.GSTR6RestCallBolt"
    parallelism: 3
    
#ISDTopology - End

## stream definitions
streams: 

#ISDTopology - Start

  - name: "isdreg-spout --> isdreg-rule1-bolt"
    from: "isdreg-spout"
    to: "isdreg-rule1-bolt"
    grouping:
      type: SHUFFLE
      
  - name: "isdreg-rule1-bolt --> isdreg-rule2-bolt"
    from: "isdreg-rule1-bolt"
    to: "isdreg-rule2-bolt"
    grouping:
      type: SHUFFLE
      
  - name: "isdreg-rule2-bolt --> isdreg-rule4-bolt"
    from: "isdreg-rule2-bolt"
    to: "isdreg-rule4-bolt"
    grouping:
      type: SHUFFLE
      
  - name: "isdreg-rule4-bolt --> gstr6-redis-ws-bolt"
    from: "isdreg-rule4-bolt"
    to: "gstr6-redis-ws-bolt"
    grouping:
      type: SHUFFLE
      
  - name: "gstr6-redis-ws-bolt --> isdreg-rule5-bolt"
    from: "gstr6-redis-ws-bolt"
    to: "isdreg-rule5-bolt"
    grouping:
      type: SHUFFLE
 
  - name: "isdreg-rule5-bolt --> isdreg-rule6-bolt"
    from: "isdreg-rule5-bolt"
    to: "isdreg-rule6-bolt"
    grouping:
      type: SHUFFLE
      
   
      
#ISDTopology - End
