## Topology for GSTR2 topologies - Validate YAML with http://beautifytools.com/yaml-validator.php

name: "aspstorm-GSTR1-DONOTUSE"
config:
  topology.workers: 1

## Include props file
includes:
  - resource: false
    file: "storm_redis.yaml"
    override: false
  - resource: false
    file: "storm_rest-config.yaml"
    override: false  

## defining required components
components: 
  - id: "stringScheme"
    className: "org.apache.storm.kafka.StringScheme"

  - id: "stringMultiScheme"
    className: "org.apache.storm.spout.SchemeAsMultiScheme"
    constructorArgs:
      - ref: "stringScheme"

# Case1 : Get Kafka ZK hosts from environment variable - Disable it if Case2 enabled       

#  - id: "zkHosts"
#    className: "org.apache.storm.kafka.ZkHosts"
#    constructorArgs:
#      - "${ENV-KAFKAZKHOSTS}"
      
# Case1 : ends
      
# Case2 : Get Kafka ZK hosts programatically -  Disable it if Case1 enabled    

  - id: "storm-cluster-util"
    className: "com.ey.advisory.asp.common.StormClusterUtil"
    constructorArgs:
      - "${kafka.default.zookeepers}"   
      - "${kafka.cluster.name}"  
      - "${kafka.cluster.username}" 
      - "${kafka.cluster.password}"
      - "${kafka.cluster.uri}"     
      - "${kafka.password.encrypted}"
      
  - id: "zkHosts"
    className: "com.ey.advisory.asp.common.DynamicZkHosts"
    constructorArgs:
     - ref: "storm-cluster-util"
      
# Case2 : ends
  
#  - id: "asp-storm-config"
#    className: "com.ey.advisory.asp.common.ASPStormProperties"     

  - id: "SaleRegSpoutConfig"
    className: "org.apache.storm.kafka.SpoutConfig"
    constructorArgs:
      - ref: "zkHosts"  
      - "${kafka.topic.salereg}"  
      - "${kafka.salereg.zkRoot}"
      - "SaleRegSpout-ID"      
    properties:
      - name: "ignoreZkOffsets"
        value: true
      - name: "scheme"
        ref: "stringMultiScheme" 
      - name: "startOffsetTime"
        value: -1
      - name: "outputStreamId"
        value: "SaleReg-stream1"  
        
  - id: "SendGSTNSpoutConfig"
    className: "org.apache.storm.kafka.SpoutConfig"
    constructorArgs:
      - ref: "zkHosts"  
      - "${kafka.topic.gstn.gstr1}"  
      - "${kafka.gstn.gstr1.zkRoot}"
      - "SendGSTNSpout-ID"      
    properties:
      - name: "ignoreZkOffsets"
        value: true
      - name: "scheme"
        ref: "stringMultiScheme" 
      - name: "startOffsetTime"
        value: -1
      - name: "outputStreamId"
        value: "SendGstn-stream2"
  
## spout definitions
spouts: 
#SaleRegTopology - Start
  - id: "salreg-spout"
    className: "org.apache.storm.kafka.KafkaSpout"
    parallelism: 1
    constructorArgs:
      - ref: "SaleRegSpoutConfig"
#SaleRegTopology - End      
#SendGstnTopology - Start     
  - id: "gstr1-spout"
    className: "org.apache.storm.kafka.KafkaSpout"
    parallelism: 1
    constructorArgs:
      - ref: "SendGSTNSpoutConfig"    
#SendGstnTopology - End  
   
## bolt definitions
bolts: 

#common 
  - id: "bolt-publish-redis"
    className: "com.ey.advisory.asp.storm.bolt.common.PublishRedisBolt"
    parallelism: 1 
    
#SaleRegTopology - Start    
  - id: "salereg-rule1-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr1.rulestg1.SaleRegCatRuleBolt"
    parallelism: 1
        
  - id: "salereg-rule2-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr1.rulestg1.InvoiceAmendmentValidationBolt"
    parallelism: 1  
      
  - id: "salereg-rule3-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr1.rulestg1.SaleRegValidationBolt"
    parallelism: 1
      
  - id: "salereg-rule4-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr1.rulestg1.SaleRegRuleValidationBolt"
    parallelism: 1
    
  - id: "salereg-rule5-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr1.rulestg1.SaleRegTurnOverRuleBolt"
    parallelism: 1  
    
  - id: "gstr1-redis-ws-bolt"
    className: "com.ey.advisory.asp.storm.bolt.common.GSTR1RedisWSBolt"
    parallelism: 1
        
  - id: "bolt-compute-redis"
    className: "com.ey.advisory.asp.redis.mapper.SaleRegRedisCompute"
    parallelism: 1
    
#SaleRegTopology - End

#SendGstnTopology - Start

  - id: "gstr1boltid"
    className: "com.ey.advisory.asp.storm.bolt.gstr1.gstn.PublishGstr1RestBolt"
    parallelism: 1 
    
#SendGstnTopology - End


## stream definitions

#SaleRegTopology - Start
streams:
  - name: "salreg-spout --> salereg-rule1-bolt"
    from: "salreg-spout"
    to: "salereg-rule1-bolt"
    grouping:
      type: SHUFFLE
      streamId: "SaleReg-stream1"
      
  - name: "salereg-rule1-bolt --> salereg-rule2-bolt"
    from: "salereg-rule1-bolt"
    to: "salereg-rule2-bolt"
    grouping:
      type: SHUFFLE
      streamId: "SaleReg-stream1"      
  
  - name: "salereg-rule2-bolt --> salereg-rule3-bolt"
    from: "salereg-rule2-bolt"
    to: "salereg-rule3-bolt"
    grouping:
      type: SHUFFLE
      streamId: "SaleReg-stream1"      
      
  - name: "salereg-rule3-bolt --> salereg-rule4-bolt"
    from: "salereg-rule3-bolt"
    to: "salereg-rule4-bolt"
    grouping:
      type: SHUFFLE   
      streamId: "SaleReg-stream1"      
      
  - name: "salereg-rule4-bolt --> salereg-rule5-bolt"
    from: "salereg-rule4-bolt"
    to: "salereg-rule5-bolt"
    grouping:
      type: SHUFFLE   
      streamId: "SaleReg-stream1"      
      
  - name: "salereg-rule5-bolt --> gstr1-redis-ws-bolt"
    from: "salereg-rule5-bolt"
    to: "gstr1-redis-ws-bolt"
    grouping:
      type: SHUFFLE
      streamId: "SaleReg-stream1"      
      
  - name: "gstr1-redis-ws-bolt --> bolt-compute-redis"
    from: "gstr1-redis-ws-bolt"
    to: "bolt-compute-redis"
    grouping:
      type: SHUFFLE
      streamId: "SaleReg-stream1"
      
  - name: "bolt-compute-redis --> bolt-publish-redis"
    from: "bolt-compute-redis"
    to: "bolt-publish-redis"
    grouping:
      type: SHUFFLE
      streamId: "gstr1-PublishRedis-stream1"
            
#SaleRegTopology - End
      
#SendGstnTopology - Start  
    
  - name: "gstr1-spout --> gstr1boltid"
    from: "gstr1-spout"
    to: "gstr1boltid"
    grouping:
      type: SHUFFLE
      streamId: "SendGstn-stream2"
            
#SendGstnTopology - End
