## Topology for GSTR2 topologies - Validate YAML with http://beautifytools.com/yaml-validator.php

name: "aspstorm-Recon-fluxTopology"
config:
  topology.workers: 2
  topology.max.spout.pending: 50
  topology.message.timeout.secs: 3600
  topology.backpressure.enable: true
  topology.acker.executors : 0

## Include props file
includes:
  - resource: false
    file: "storm_redis.yaml"
    override: false
  - resource: false
    file: "storm_rest-config.yaml"
    override: false  

## defining required components
components: 
  - id: "stringScheme"
    className: "org.apache.storm.kafka.StringScheme"

  - id: "stringMultiScheme"
    className: "org.apache.storm.spout.SchemeAsMultiScheme"
    constructorArgs:
      - ref: "stringScheme"
      
  - id: "zkServersKafka"
    className: "java.util.ArrayList"
    configMethods:
      - name: "add"
        args:
          - "zk0-cluste.zjzlvwimql2u5nkv5b5otywymh.rx.internal.cloudapp.net"
      - name: "add"
        args:
          - "zk2-cluste.zjzlvwimql2u5nkv5b5otywymh.rx.internal.cloudapp.net"      
      - name: "add"
        args:
          - "zk5-cluste.zjzlvwimql2u5nkv5b5otywymh.rx.internal.cloudapp.net"       

# Case1 : Get Kafka ZK hosts from environment variable - Disable it if Case2 enabled       

  - id: "zkHosts"
    className: "org.apache.storm.kafka.ZkHosts"
    constructorArgs:
      - "${ENV-KAFKAZKHOSTS}"
      
# Case1 : ends
      
# Case2 : Get Kafka ZK hosts programatically -  Disable it if Case1 enabled    

#  - id: "storm-cluster-util"
#    className: "com.ey.advisory.asp.common.StormClusterUtil"
#    constructorArgs:
#      - "${kafka.default.zookeepers}"   
#      - "${kafka.cluster.name}"  
#      - "${kafka.cluster.username}" 
#      - "${kafka.cluster.password}"
#      - "${kafka.cluster.uri}"     
      
#  - id: "zkHosts"
#    className: "com.ey.advisory.asp.common.DynamicZkHosts"
#    constructorArgs:
#     - ref: "storm-cluster-util"
      
# Case2 : ends
  
#  - id: "asp-storm-config"
#    className: "com.ey.advisory.asp.common.ASPStormProperties"     
   
   #GSTR2AReconTopology - Start

  - id: "GSTR2AReconSpoutConfig"
    className: "org.apache.storm.kafka.SpoutConfig"
    constructorArgs:
      - ref: "zkHosts"  
      - "${kafka.topic.gstr2aRecon}"  
      - "${kafka.gstr2aRecon.zkRoot}"
      - "GSTR2ARecon-ID"      
    properties:
      - name: "ignoreZkOffsets"
        value: false
      - name: "scheme"
        ref: "stringMultiScheme" 
      - name: "startOffsetTime"
        value: -1
      - name: "zkServers"
        ref: "zkServersKafka"
      - name: "zkPort"
        value: 2181
      - name: "zkRoot"
        value: "${kafka.gstr2aRecon.zkRoot}"   
          
#GSTR2AReconTopology - End

## spout definitions
spouts: 

#GSTR2AReconTopology - Start

  - id: "gstr2aRecon-spout"
    className: "org.apache.storm.kafka.KafkaSpout"
    parallelism: 2
    constructorArgs:
      - ref: "GSTR2AReconSpoutConfig"
      
#GSTR2AReconTopology - End
  
## bolt definitions
bolts: 

#GSTR2AReconTopology - Start

  - id: "gstr2a-recon-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr2.reconciliation.GSTR2AReconcBolt"    
    parallelism: 4
    
  - id: "gstr2a-recon-itc"
    className: "com.ey.advisory.asp.storm.bolt.gstr2.reconciliation.GSTR2ITCBolt"    
    parallelism: 4
    
  - id: "gstr2a-recon-redisWS"
    className: "com.ey.advisory.asp.storm.bolt.common.GSTR2AReconRedisWSBolt"    
    parallelism: 4
    
  - id: "gstr2a-RestLogic-bolt"
    className: "com.ey.advisory.asp.storm.bolt.common.GSTR2ARestLogicBolt"
    parallelism: 4

  - id: "gstr2a-RestCall-bolt"
    className: "com.ey.advisory.asp.storm.bolt.common.GSTR2ARestCallBolt"
    parallelism: 2

#GSTR2AReconTopology - End

#GSTR2AReconTopology - Start
streams:
  - name: "gstr2aRecon-spout --> gstr2a-recon-bolt"
    from: "gstr2aRecon-spout"
    to: "gstr2a-recon-bolt"
    grouping:
      type: SHUFFLE
      
  - name: "gstr2a-recon-bolt --> gstr2a-recon-itc"
    from: "gstr2a-recon-bolt"
    to: "gstr2a-recon-itc"
    grouping:
      type: SHUFFLE
      
  - name: "gstr2a-recon-itc --> gstr2a-recon-redisWS"
    from: "gstr2a-recon-itc"
    to: "gstr2a-recon-redisWS"
    grouping:
      type: SHUFFLE
      
  - name: "gstr2a-recon-redisWS --> gstr2a-RestLogic-bolt"
    from: "gstr2a-recon-redisWS"
    to: "gstr2a-RestLogic-bolt"
    grouping:
      type: SHUFFLE

  - name: "gstr2a-RestLogic-bolt --> gstr2a-RestCall-bolt"
    from: "gstr2a-RestLogic-bolt"
    to: "gstr2a-RestCall-bolt"
    grouping:
      type: SHUFFLE
      
#GSTR2AReconTopology - End