## Topology for GSTR2 topologies - Validate YAML with http://beautifytools.com/yaml-validator.php

name: "aspstorm-GSTR1-fluxTopology"
config:
  topology.workers: 30
  topology.max.spout.pending: 50
  topology.message.timeout.secs: 3600
  topology.backpressure.enable: true

## Include props file
includes:
  - resource: false
    file: "storm_redis.yaml"
    override: false
  - resource: false
    file: "storm_rest-config.yaml"
    override: false  

## defining required components
components: 
  - id: "stringScheme"
    className: "org.apache.storm.kafka.StringScheme"

  - id: "stringMultiScheme"
    className: "org.apache.storm.spout.SchemeAsMultiScheme"
    constructorArgs:
      - ref: "stringScheme"
      
  - id: "zkServersKafka"
    className: "java.util.ArrayList"
    configMethods:
      - name: "add"
        args:
          - "zk0-ka01-s.th0wdvxwugtexbskqexalxlkpf.rx.internal.cloudapp.net"
      - name: "add"
        args:
          - "zk2-ka01-s.th0wdvxwugtexbskqexalxlkpf.rx.internal.cloudapp.net"      
      - name: "add"
        args:
          - "zk4-ka01-s.th0wdvxwugtexbskqexalxlkpf.rx.internal.cloudapp.net"       

# Case1 : Get Kafka ZK hosts from environment variable - Disable it if Case2 enabled       

  - id: "zkHosts"
    className: "org.apache.storm.kafka.ZkHosts"
    constructorArgs:
      - "${ENV-KAFKAZKHOSTS}"
      
# Case1 : ends
      
# Case2 : Get Kafka ZK hosts programatically -  Disable it if Case1 enabled    

#  - id: "storm-cluster-util"
#    className: "com.ey.advisory.asp.common.StormClusterUtil"
#    constructorArgs:
#      - "${kafka.default.zookeepers}"   
#      - "${kafka.cluster.name}"  
#      - "${kafka.cluster.username}" 
#      - "${kafka.cluster.password}"
#      - "${kafka.cluster.uri}"     
      
#  - id: "zkHosts"
#    className: "com.ey.advisory.asp.common.DynamicZkHosts"
#    constructorArgs:
#     - ref: "storm-cluster-util"
      
# Case2 : ends
  
#  - id: "asp-storm-config"
#    className: "com.ey.advisory.asp.common.ASPStormProperties"     

  - id: "SaleRegSpoutConfig"
    className: "org.apache.storm.kafka.SpoutConfig"
    constructorArgs:
      - ref: "zkHosts"  
      - "${kafka.topic.salereg}"  
      - "${kafka.salereg.zkRoot}"
      - "SaleRegSpout-ID"      
    properties:
      - name: "ignoreZkOffsets"
        value: false
      - name: "scheme"
        ref: "stringMultiScheme" 
      - name: "startOffsetTime"
        value: -1
      - name: "zkServers"
        ref: "zkServersKafka"
      - name: "zkPort"
        value: 2181
      - name: "zkRoot"
        value: "${kafka.salereg.zkRoot}"    
        
## spout definitions
spouts: 
#SaleRegTopology - Start
  - id: "salreg-spout"
    className: "org.apache.storm.kafka.KafkaSpout"
    parallelism: 3
    constructorArgs:
      - ref: "SaleRegSpoutConfig"
#SaleRegTopology - End  
   
## bolt definitions
bolts: 

#SaleRegTopology - Start    
  - id: "salereg-rule1-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr1.rulestg1.SaleRegCatRuleBolt"
    parallelism: 3
        
  - id: "salereg-rule2-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr1.rulestg1.InvoiceAmendmentValidationBolt"
    parallelism: 4  
      
  - id: "salereg-rule3-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr1.rulestg1.SaleRegValidationBolt"
    parallelism: 6
      
  - id: "salereg-rule4-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr1.rulestg1.SaleRegRuleValidationBolt"
    parallelism: 6
    
  - id: "salereg-rule5-bolt"
    className: "com.ey.advisory.asp.storm.bolt.gstr1.rulestg1.SaleRegTurnOverRuleBolt"
    parallelism: 12  
    
  - id: "gstr1-redis-ws-bolt"
    className: "com.ey.advisory.asp.storm.bolt.common.GSTR1RedisWSBolt"
    parallelism: 4
      
  - id: "gstr1-RestLogic-bolt"
    className: "com.ey.advisory.asp.storm.bolt.common.GSTR1RestLogicBolt"
    parallelism: 6

  - id: "gstr1-RestCall-bolt"
    className: "com.ey.advisory.asp.storm.bolt.common.GSTR1RestCallBolt"
    parallelism: 3

#SaleRegTopology - End

## stream definitions

#SaleRegTopology - Start
streams:
  - name: "salreg-spout --> salereg-rule1-bolt"
    from: "salreg-spout"
    to: "salereg-rule1-bolt"
    grouping:
      type: SHUFFLE
      
  - name: "salereg-rule1-bolt --> salereg-rule2-bolt"
    from: "salereg-rule1-bolt"
    to: "salereg-rule2-bolt"
    grouping:
      type: SHUFFLE
  
  - name: "salereg-rule2-bolt --> salereg-rule3-bolt"
    from: "salereg-rule2-bolt"
    to: "salereg-rule3-bolt"
    grouping:
      type: SHUFFLE
      
  - name: "salereg-rule3-bolt --> salereg-rule4-bolt"
    from: "salereg-rule3-bolt"
    to: "salereg-rule4-bolt"
    grouping:
      type: SHUFFLE   
      
  - name: "salereg-rule4-bolt --> salereg-rule5-bolt"
    from: "salereg-rule4-bolt"
    to: "salereg-rule5-bolt"
    grouping:
      type: SHUFFLE   
      
  - name: "salereg-rule5-bolt --> gstr1-redis-ws-bolt"
    from: "salereg-rule5-bolt"
    to: "gstr1-redis-ws-bolt"
    grouping:
      type: SHUFFLE

  - name: "gstr1-redis-ws-bolt --> gstr1-RestLogic-bolt"
    from: "gstr1-redis-ws-bolt"
    to: "gstr1-RestLogic-bolt"
    grouping:
      type: SHUFFLE

  - name: "gstr1-RestLogic-bolt --> gstr1-RestCall-bolt"
    from: "gstr1-RestLogic-bolt"
    to: "gstr1-RestCall-bolt"
    grouping:
      type: SHUFFLE
      
      
#SaleRegTopology - End     
