<div>
  <app-header></app-header>
  <div class="app-body">
    <app-sidebar></app-sidebar>
    <div class="dash-main">
      <div class="row dropdown">
        <div class="col-md-3 form-group">
          <h6>Report</h6>
          <select #myReport (change)="getSchedule(myReport.value) ;getReportNames(myReport.value)"
            class="report_search_class">
            <option>Select report</option>
            <option *ngFor="let report of reportData" [value]="report.text">{{report.text}}</option>
          </select>
        </div>
        <div class="col-md-3 form-group">
          <h6>Schedule</h6>
          <select #mySchedule class="li_search_class" (change)="getLineItem(mySchedule.value)">
            <option>Select schedule</option>
            <option *ngFor="let schedule of scheduleData" [value]="schedule.text">{{schedule.text}}</option>
          </select>
        </div>
        <div class="col-md-3 form-group">
          <h6>Line Item</h6>
          <select #myLineItem class="li_search_class" (change)="getMetricsByLineItem(myLineItem.value)">
            <option>Select line item</option>
            <option *ngFor="let lineItem of lineItemData" [value]="lineItem.text">{{lineItem.text}}</option>
          </select>
        </div>
        <div class="col-md-3">
          <button class="btn btn-primary button" (click)="onReset()">
            <i class="nav-icon icon-refresh"></i>
            <span>Reset</span></button>
        </div>
      </div>
      <div>
        <button class="btn btn-success btn-csv" (click)="onBtnExport()">
          Download file to CSV
        </button>
      </div>
      <div class="row ag-table">
        <ag-grid-angular style="width:100%" class="ag-theme-balham" [columnDefs]="colDefs" [rowData]="rowData"
          pagination="true" paginationPageSize="50" [overlayLoadingTemplate]="overlayLoadingTemplate"
          [overlayNoRowsTemplate]="overlayNoRowsTemplate" (gridReady)="onGridReady($event)">
        </ag-grid-angular>
      </div>
      <div class="row card-row">
        <div class="col-md-3 card">
          <div class="container">
            <h6><b>Reports Impacted</b></h6>
            <p>{{reportcnt}} <span>({{recPer}}%)</span></p>
          </div>
        </div>
        <div class="col-md-3 card">
          <div class="container">
            <h6><b>Schedules Impacted </b></h6>
            <p>{{scheduleCnt}} <span>({{schedulePer}}%)</span></p>
          </div>
        </div>
        <div class="col-md-3 card">
          <div class="container">
            <h6><b>MDRMs Impacted </b></h6>
            <p>{{mdrmCnt}} <span>({{mdrmPer}}%)</span></p>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- <div class="col-md-6 table-card"> -->
        <!-- <div class="">
       <div class="row table-grid" >
         <div class="col-md-2 table-grid"><h5>hi</h5></div>
         <div class="col-md-2"><h5>hi</h5></div>
         <div class="col-md-2"><h5>hi</h5></div>
         <div class="col-md-2"><h5>hi</h5></div>
         <div class="col-md-2"><h5>hi</h5></div>
       </div>
       <div class="row">
          <div class="col-md-2"><h5>hi</h5></div>
          <div class="col-md-2"><h5>hi</h5></div>
          <div class="col-md-2"><h5>hi</h5></div>
          <div class="col-md-2"><h5>hi</h5></div>
          <div class="col-md-2"><h5>hi</h5></div>
        </div>
      </div> -->
        <!-- <table>
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>
        </table> -->

        <!-- </div> -->
        <div class="col-md-5 pie-chart">
          <h5 class="pie-chart-label"><b>History Product Alignment</b></h5>
          <ngx-charts-pie-chart [view]="[390, 220]" [scheme]="colorScheme" [results]="single" [legend]="true"
            [explodeSlices]="false" [labels]="true" [legendPosition]="below" [doughnut]="false"
            (select)="onSelectPie($event)">
          </ngx-charts-pie-chart>
        </div>
        <div class="col-md-5 pie-card">
          <h5 class="pie-chart-label"><b>History Change Type</b></h5>
          <ngx-charts-pie-chart [view]="[390, 220]" [scheme]="pieChangecolorScheme" [results]="PieChange"
            [legend]="true" [legendPosition]="below" [explodeSlices]="false" [labels]="true" [doughnut]="false"
            (select)="onSelectPieChange($event)">
          </ngx-charts-pie-chart>
        </div>
        <!-- <div class="col-md-4 pie-card">
          <h5 class="pie-chart-label"><b>History Change Rank</b></h5>
        <ngx-charts-pie-chart [view]="[390, 220]" [scheme]="pieChangeRankcolorScheme" [results]="PieChangeRank"
          [legend]="true" [explodeSlices]="false"  [legendPosition]="below" [labels]="true" [doughnut]="false"
          (select)="onSelectPieChangeRank($event)">
        </ngx-charts-pie-chart>
      </div> -->
      </div>
      <div class="row changerank-pie">
        <div class="col-md-12 pie-card">
          <h5 class="pie-chart-label"><b>History Change Rank</b></h5>
          <ngx-charts-pie-chart [view]="[390, 220]" [scheme]="pieChangeRankcolorScheme" [results]="PieChangeRank"
            [legend]="true" [legendPosition]="below" [explodeSlices]="false" [labels]="true" [doughnut]="false"
            (select)="onSelectPieChangeRank($event)">
          </ngx-charts-pie-chart>
        </div>
      </div>
    </div>

  </div>
</div>
