.container {
  padding: 2px 1px;
}

.dash-main {
  background-color: #e4e5e6;
  font-size: 13px;
  padding: 5rem;
  padding-bottom: 3rem;
  margin-left: 8rem
}

.card-row {
  display: flex;
  margin-left: 6rem;
  padding-top:2rem
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-left: 2.4rem
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.pie-chart {
  margin-left: 8rem;
  padding-bottom:3rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 2rem;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
  /* height: 24rem */
}

.pie-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 2rem;
  padding-bottom:3rem;
  margin-left: 2rem;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
}

.pie-chart-label{
  margin-left:1rem;
  margin-top:1rem
}

.pie-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.changerank-pie {
  margin-left: 18rem;
  margin-right: 20rem;
}

.table-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 2rem;
  background-color: #fff;
  border-radius: .25rem;
  margin-right: 3rem;
  margin-left: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.table-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.dropdown {
  margin-left: 1.5rem;
  padding-top: 2rem;
}

.input[type=text],
select {
  width: 100%;
  padding: 9px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 4px;
  margin-bottom: 16px;
}

.button {
  height: 2rem;
  width: 6rem;
  margin-top: 2.2rem;
}

.btn-csv {
  margin-left: 3rem;
  margin-bottom: 2rem;
}

.ag-table {
  width: 100%;
  height: 22rem;
  margin-left: 3rem;
}
