{
  "name": "aspapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cluster": "0.7.7",
    "cookie-parser": "~1.4.3",
    "dateformat": "2.0.0",
    "debug": "~2.6.3",
    "documentdb": "^1.10.0",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "kafka-node": "1.6.0",
    "morgan": "~1.8.1",
    "multi-cluster": "1.0.1",
    "redis": "2.7.1",
    "request": "2.81.0",
    "serve-favicon": "~2.4.2",
    "uuid": "3.0.1",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  }
}
